PAGE pfn: 0, ar: 0, fc: 0, num_access: 0, ar_ratio: nan , fc_ratio: nan
PAGE pfn: 0x7fffa4de8, ar: 260420426, fc: 260089051, num_access: 260420460, ar_ratio: 100.0 , fc_ratio: 99.9
PAGE pfn: 0x7f48dcbcc, ar: 4655, fc: 427, num_access: 4858, ar_ratio: 95.8 , fc_ratio: 8.8
PAGE pfn: 0x7f48dcbcb, ar: 11296, fc: 9663, num_access: 11516, ar_ratio: 98.1 , fc_ratio: 83.9
PAGE pfn: 0x7f48dcb92, ar: 722, fc: 277, num_access: 731, ar_ratio: 98.8 , fc_ratio: 37.9
PAGE pfn: 0x7f48dcbca, ar: 1008, fc: 57, num_access: 1011, ar_ratio: 99.7 , fc_ratio: 5.6
PAGE pfn: 0x7f48dcb93, ar: 382, fc: 127, num_access: 389, ar_ratio: 98.2 , fc_ratio: 32.6
PAGE pfn: 0x7f48dcbcd, ar: 25685, fc: 7174, num_access: 25783, ar_ratio: 99.6 , fc_ratio: 27.8
PAGE pfn: 0x7f48dcbbe, ar: 3542, fc: 19, num_access: 3546, ar_ratio: 99.9 , fc_ratio: 0.5
PAGE pfn: 0x7fffa4dea, ar: 817, fc: 253, num_access: 853, ar_ratio: 95.8 , fc_ratio: 29.7
PAGE pfn: 0x7f48dcbc0, ar: 186, fc: 14, num_access: 200, ar_ratio: 93.0 , fc_ratio: 7.0
PAGE pfn: 0x7f48dcbc4, ar: 0, fc: 2, num_access: 2, ar_ratio: 0.0 , fc_ratio: 100.0
PAGE pfn: 0x560a8f54e, ar: 3703, fc: 2382, num_access: 3709, ar_ratio: 99.8 , fc_ratio: 64.2
PAGE pfn: 0x7f48dcbbf, ar: 190, fc: 8, num_access: 198, ar_ratio: 96.0 , fc_ratio: 4.0
PAGE pfn: 0x560a8f551, ar: 4504, fc: 4515, num_access: 4515, ar_ratio: 99.8 , fc_ratio: 100.0
PAGE pfn: 0x7fffa4dfe, ar: 273, fc: 234, num_access: 274, ar_ratio: 99.6 , fc_ratio: 85.4
PAGE pfn: 0x7f48dcbc1, ar: 25, fc: 46, num_access: 46, ar_ratio: 54.3 , fc_ratio: 100.0
PAGE pfn: 0x7f48c9205, ar: 67628, fc: 12767, num_access: 67635, ar_ratio: 100.0 , fc_ratio: 18.9
PAGE pfn: 0x7fffa4de7, ar: 6461, fc: 3720, num_access: 6497, ar_ratio: 99.4 , fc_ratio: 57.3
PAGE pfn: 0x7f48c9142, ar: 12, fc: 8, num_access: 20, ar_ratio: 60.0 , fc_ratio: 40.0
PAGE pfn: 0x7f48c9144, ar: 12, fc: 3, num_access: 15, ar_ratio: 80.0 , fc_ratio: 20.0
PAGE pfn: 0x7f48c914a, ar: 0, fc: 15, num_access: 15, ar_ratio: 0.0 , fc_ratio: 100.0
PAGE pfn: 0x7f48c9143, ar: 1, fc: 1, num_access: 2, ar_ratio: 50.0 , fc_ratio: 50.0
PAGE pfn: 0x7f48c914e, ar: 0, fc: 7, num_access: 7, ar_ratio: 0.0 , fc_ratio: 100.0
PAGE pfn: 0x7f48c914f, ar: 14, fc: 3, num_access: 17, ar_ratio: 82.4 , fc_ratio: 17.6
PAGE pfn: 0x7f48c9147, ar: 0, fc: 3, num_access: 3, ar_ratio: 0.0 , fc_ratio: 100.0
PAGE pfn: 0x7f48c9150, ar: 24, fc: 5, num_access: 29, ar_ratio: 82.8 , fc_ratio: 17.2
PAGE pfn: 0x7f48c914b, ar: 5, fc: 9, num_access: 9, ar_ratio: 55.6 , fc_ratio: 100.0
PAGE pfn: 0x7f48c9148, ar: 35, fc: 23, num_access: 46, ar_ratio: 76.1 , fc_ratio: 50.0
PAGE pfn: 0x7f48c9149, ar: 37, fc: 22, num_access: 59, ar_ratio: 62.7 , fc_ratio: 37.3
PAGE pfn: 0x7f48c8e28, ar: 560, fc: 171, num_access: 565, ar_ratio: 99.1 , fc_ratio: 30.3
PAGE pfn: 0x7f48c8e24, ar: 7202, fc: 6873, num_access: 7212, ar_ratio: 99.9 , fc_ratio: 95.3
PAGE pfn: 0x7f48c8c00, ar: 1835, fc: 145, num_access: 1835, ar_ratio: 100.0 , fc_ratio: 7.9
PAGE pfn: 0x7f48c8c76, ar: 5854, fc: 12726, num_access: 12726, ar_ratio: 46.0 , fc_ratio: 100.0
PAGE pfn: 0x7f48c9146, ar: 13, fc: 1, num_access: 14, ar_ratio: 92.9 , fc_ratio: 7.1
PAGE pfn: 0x7f48c9145, ar: 11, fc: 0, num_access: 11, ar_ratio: 100.0 , fc_ratio: 0.0
PAGE pfn: 0x7f48c914c, ar: 37, fc: 7, num_access: 40, ar_ratio: 92.5 , fc_ratio: 17.5
PAGE pfn: 0x7f48c914d, ar: 14, fc: 5, num_access: 19, ar_ratio: 73.7 , fc_ratio: 26.3
PAGE pfn: 0x7f48c8f86, ar: 136, fc: 143, num_access: 143, ar_ratio: 95.1 , fc_ratio: 100.0
PAGE pfn: 0x7f48c8f85, ar: 368, fc: 384, num_access: 384, ar_ratio: 95.8 , fc_ratio: 100.0
PAGE pfn: 0x7f48c8f67, ar: 217, fc: 169, num_access: 217, ar_ratio: 100.0 , fc_ratio: 77.9
PAGE pfn: 0x7f48c8f69, ar: 434, fc: 177, num_access: 539, ar_ratio: 80.5 , fc_ratio: 32.8
PAGE pfn: 0x7f48c9151, ar: 0, fc: 3, num_access: 3, ar_ratio: 0.0 , fc_ratio: 100.0
PAGE pfn: 0x7f48c9206, ar: 16143, fc: 643, num_access: 16192, ar_ratio: 99.7 , fc_ratio: 4.0
PAGE pfn: 0x7f48c8a1b, ar: 820, fc: 134, num_access: 824, ar_ratio: 99.5 , fc_ratio: 16.3
PAGE pfn: 0x7f48c8a19, ar: 1858, fc: 473, num_access: 1870, ar_ratio: 99.4 , fc_ratio: 25.3
PAGE pfn: 0x7f48c8800, ar: 206, fc: 55, num_access: 206, ar_ratio: 100.0 , fc_ratio: 26.7
PAGE pfn: 0x7f48c881e, ar: 299, fc: 548, num_access: 775, ar_ratio: 38.6 , fc_ratio: 70.7
PAGE pfn: 0x7f48c8f19, ar: 25, fc: 35, num_access: 35, ar_ratio: 71.4 , fc_ratio: 100.0
PAGE pfn: 0x7f48c8f18, ar: 183, fc: 194, num_access: 194, ar_ratio: 94.3 , fc_ratio: 100.0
PAGE pfn: 0x7f48c8e33, ar: 73, fc: 50, num_access: 73, ar_ratio: 100.0 , fc_ratio: 68.5
PAGE pfn: 0x7f48c8e3f, ar: 274, fc: 174, num_access: 388, ar_ratio: 70.6 , fc_ratio: 44.8
PAGE pfn: 0x7f48c881f, ar: 1146, fc: 1225, num_access: 1311, ar_ratio: 87.4 , fc_ratio: 93.4
PAGE pfn: 0x7f48c8820, ar: 831, fc: 500, num_access: 884, ar_ratio: 94.0 , fc_ratio: 56.6
PAGE pfn: 0x7f48c8c7a, ar: 1195, fc: 481, num_access: 1237, ar_ratio: 96.6 , fc_ratio: 38.9
PAGE pfn: 0x7f48c8c77, ar: 1578, fc: 293, num_access: 1594, ar_ratio: 99.0 , fc_ratio: 18.4
PAGE pfn: 0x7f48c8bed, ar: 761, fc: 496, num_access: 776, ar_ratio: 98.1 , fc_ratio: 63.9
PAGE pfn: 0x7f48c8bee, ar: 522, fc: 1262, num_access: 1612, ar_ratio: 32.4 , fc_ratio: 78.3
PAGE pfn: 0x7f48c8a1a, ar: 382, fc: 220, num_access: 393, ar_ratio: 97.2 , fc_ratio: 56.0
PAGE pfn: 0x7f48c8a16, ar: 183, fc: 86, num_access: 186, ar_ratio: 98.4 , fc_ratio: 46.2
PAGE pfn: 0x7f48c8821, ar: 504, fc: 127, num_access: 511, ar_ratio: 98.6 , fc_ratio: 24.9
PAGE pfn: 0x7f48c8a17, ar: 538, fc: 96, num_access: 543, ar_ratio: 99.1 , fc_ratio: 17.7
PAGE pfn: 0x7f48c8822, ar: 504, fc: 127, num_access: 511, ar_ratio: 98.6 , fc_ratio: 24.9
PAGE pfn: 0x7f48c8823, ar: 504, fc: 127, num_access: 511, ar_ratio: 98.6 , fc_ratio: 24.9
PAGE pfn: 0x7f48c8a18, ar: 353, fc: 107, num_access: 360, ar_ratio: 98.1 , fc_ratio: 29.7
PAGE pfn: 0x7f48c8824, ar: 504, fc: 127, num_access: 511, ar_ratio: 98.6 , fc_ratio: 24.9
PAGE pfn: 0x7f48c8825, ar: 504, fc: 127, num_access: 511, ar_ratio: 98.6 , fc_ratio: 24.9
PAGE pfn: 0x7f48c8826, ar: 504, fc: 127, num_access: 511, ar_ratio: 98.6 , fc_ratio: 24.9
PAGE pfn: 0x7f48c8827, ar: 618, fc: 141, num_access: 625, ar_ratio: 98.9 , fc_ratio: 22.6
PAGE pfn: 0x7f48c880f, ar: 61, fc: 11, num_access: 70, ar_ratio: 87.1 , fc_ratio: 15.7
PAGE pfn: 0x7f48c881c, ar: 93, fc: 45, num_access: 96, ar_ratio: 96.9 , fc_ratio: 46.9
PAGE pfn: 0x7f48c8801, ar: 103, fc: 31, num_access: 103, ar_ratio: 100.0 , fc_ratio: 30.1
PAGE pfn: 0x7f48c8803, ar: 83, fc: 14, num_access: 83, ar_ratio: 100.0 , fc_ratio: 16.9
PAGE pfn: 0x7f48c8804, ar: 107, fc: 92, num_access: 173, ar_ratio: 61.8 , fc_ratio: 53.2
PAGE pfn: 0x7f48c8806, ar: 76, fc: 65, num_access: 87, ar_ratio: 87.4 , fc_ratio: 74.7
PAGE pfn: 0x7f48c8818, ar: 155, fc: 46, num_access: 172, ar_ratio: 90.1 , fc_ratio: 26.7
PAGE pfn: 0x7f48c8802, ar: 101, fc: 33, num_access: 101, ar_ratio: 100.0 , fc_ratio: 32.7
PAGE pfn: 0x7f48c880c, ar: 88, fc: 20, num_access: 99, ar_ratio: 88.9 , fc_ratio: 20.2
PAGE pfn: 0x7f48c8816, ar: 85, fc: 28, num_access: 113, ar_ratio: 75.2 , fc_ratio: 24.8
PAGE pfn: 0x7f48c8c01, ar: 1194, fc: 432, num_access: 1223, ar_ratio: 97.6 , fc_ratio: 35.3
PAGE pfn: 0x7f48c8810, ar: 51, fc: 23, num_access: 62, ar_ratio: 82.3 , fc_ratio: 37.1
PAGE pfn: 0x7f48c8817, ar: 95, fc: 23, num_access: 99, ar_ratio: 96.0 , fc_ratio: 23.2
PAGE pfn: 0x7f48c8814, ar: 22, fc: 20, num_access: 42, ar_ratio: 52.4 , fc_ratio: 47.6
PAGE pfn: 0x7f48c880d, ar: 22, fc: 38, num_access: 51, ar_ratio: 43.1 , fc_ratio: 74.5
PAGE pfn: 0x7f48c881b, ar: 239, fc: 39, num_access: 251, ar_ratio: 95.2 , fc_ratio: 15.5
PAGE pfn: 0x7f48c8c02, ar: 1004, fc: 222, num_access: 1021, ar_ratio: 98.3 , fc_ratio: 21.7
PAGE pfn: 0x7f48c8c05, ar: 859, fc: 225, num_access: 872, ar_ratio: 98.5 , fc_ratio: 25.8
PAGE pfn: 0x7f48c8813, ar: 48, fc: 23, num_access: 59, ar_ratio: 81.4 , fc_ratio: 39.0
PAGE pfn: 0x7f48c8c04, ar: 877, fc: 239, num_access: 900, ar_ratio: 97.4 , fc_ratio: 26.6
PAGE pfn: 0x7f48c8811, ar: 51, fc: 11, num_access: 62, ar_ratio: 82.3 , fc_ratio: 17.7
PAGE pfn: 0x7f48c8807, ar: 50, fc: 11, num_access: 61, ar_ratio: 82.0 , fc_ratio: 18.0
PAGE pfn: 0x7f48c880e, ar: 57, fc: 30, num_access: 68, ar_ratio: 83.8 , fc_ratio: 44.1
PAGE pfn: 0x7f48c881d, ar: 202, fc: 30, num_access: 226, ar_ratio: 89.4 , fc_ratio: 13.3
PAGE pfn: 0x7f48c8819, ar: 106, fc: 56, num_access: 137, ar_ratio: 77.4 , fc_ratio: 40.9
PAGE pfn: 0x7f48c8c06, ar: 818, fc: 235, num_access: 837, ar_ratio: 97.7 , fc_ratio: 28.1
PAGE pfn: 0x7f48c8805, ar: 93, fc: 24, num_access: 102, ar_ratio: 91.2 , fc_ratio: 23.5
PAGE pfn: 0x7f48c8815, ar: 39, fc: 20, num_access: 50, ar_ratio: 78.0 , fc_ratio: 40.0
PAGE pfn: 0x7f48c881a, ar: 74, fc: 29, num_access: 99, ar_ratio: 74.7 , fc_ratio: 29.3
PAGE pfn: 0x7f48c8812, ar: 53, fc: 23, num_access: 64, ar_ratio: 82.8 , fc_ratio: 35.9
PAGE pfn: 0x7f48c880a, ar: 24, fc: 23, num_access: 35, ar_ratio: 68.6 , fc_ratio: 65.7
PAGE pfn: 0x7f48c8809, ar: 12, fc: 11, num_access: 23, ar_ratio: 52.2 , fc_ratio: 47.8
PAGE pfn: 0x7f48c8c08, ar: 901, fc: 234, num_access: 927, ar_ratio: 97.2 , fc_ratio: 25.2
PAGE pfn: 0x7f48c8c07, ar: 843, fc: 210, num_access: 856, ar_ratio: 98.5 , fc_ratio: 24.5
PAGE pfn: 0x7f48c8808, ar: 21, fc: 28, num_access: 49, ar_ratio: 42.9 , fc_ratio: 57.1
PAGE pfn: 0x7f48c8c03, ar: 944, fc: 228, num_access: 955, ar_ratio: 98.8 , fc_ratio: 23.9
PAGE pfn: 0x7f48c8a21, ar: 29, fc: 19, num_access: 31, ar_ratio: 93.5 , fc_ratio: 61.3
PAGE pfn: 0x7f48c8e35, ar: 21, fc: 27, num_access: 28, ar_ratio: 75.0 , fc_ratio: 96.4
PAGE pfn: 0x7f48c8e3c, ar: 81, fc: 117, num_access: 135, ar_ratio: 60.0 , fc_ratio: 86.7
PAGE pfn: 0x7f48c8e3b, ar: 0, fc: 11, num_access: 11, ar_ratio: 0.0 , fc_ratio: 100.0
PAGE pfn: 0x7f48c8e34, ar: 3, fc: 0, num_access: 3, ar_ratio: 100.0 , fc_ratio: 0.0
PAGE pfn: 0x7f48c8e3d, ar: 0, fc: 18, num_access: 18, ar_ratio: 0.0 , fc_ratio: 100.0
PAGE pfn: 0x7f48c8e36, ar: 0, fc: 11, num_access: 11, ar_ratio: 0.0 , fc_ratio: 100.0
PAGE pfn: 0x7f48c8e40, ar: 92, fc: 102, num_access: 102, ar_ratio: 90.2 , fc_ratio: 100.0
PAGE pfn: 0x7f48c8e38, ar: 0, fc: 11, num_access: 11, ar_ratio: 0.0 , fc_ratio: 100.0
PAGE pfn: 0x7f48c8f68, ar: 133, fc: 11, num_access: 144, ar_ratio: 92.4 , fc_ratio: 7.6
PAGE pfn: 0x7f48c8e26, ar: 946, fc: 325, num_access: 1121, ar_ratio: 84.4 , fc_ratio: 29.0
PAGE pfn: 0x7f48c8e1b, ar: 151, fc: 81, num_access: 166, ar_ratio: 91.0 , fc_ratio: 48.8
PAGE pfn: 0x7f48c8c7b, ar: 504, fc: 127, num_access: 511, ar_ratio: 98.6 , fc_ratio: 24.9
PAGE pfn: 0x7f48c8e1c, ar: 375, fc: 60, num_access: 379, ar_ratio: 98.9 , fc_ratio: 15.8
PAGE pfn: 0x7f48c8c7c, ar: 504, fc: 127, num_access: 511, ar_ratio: 98.6 , fc_ratio: 24.9
PAGE pfn: 0x7f48c8c7d, ar: 504, fc: 127, num_access: 511, ar_ratio: 98.6 , fc_ratio: 24.9
PAGE pfn: 0x7f48c8e1d, ar: 423, fc: 107, num_access: 429, ar_ratio: 98.6 , fc_ratio: 24.9
PAGE pfn: 0x7f48c8e1e, ar: 386, fc: 68, num_access: 390, ar_ratio: 99.0 , fc_ratio: 17.4
PAGE pfn: 0x7f48c8e1f, ar: 393, fc: 117, num_access: 399, ar_ratio: 98.5 , fc_ratio: 29.3
PAGE pfn: 0x7f48c8c7e, ar: 504, fc: 127, num_access: 511, ar_ratio: 98.6 , fc_ratio: 24.9
PAGE pfn: 0x7f48c8e20, ar: 343, fc: 96, num_access: 346, ar_ratio: 99.1 , fc_ratio: 27.7
PAGE pfn: 0x7f48c8e21, ar: 428, fc: 131, num_access: 434, ar_ratio: 98.6 , fc_ratio: 30.2
PAGE pfn: 0x7f48c8e22, ar: 343, fc: 65, num_access: 345, ar_ratio: 99.4 , fc_ratio: 18.8
PAGE pfn: 0x7f48c8e23, ar: 399, fc: 74, num_access: 403, ar_ratio: 99.0 , fc_ratio: 18.4
PAGE pfn: 0x7f48c8c7f, ar: 534, fc: 127, num_access: 541, ar_ratio: 98.7 , fc_ratio: 23.5
PAGE pfn: 0x7f48c8e25, ar: 834, fc: 189, num_access: 844, ar_ratio: 98.8 , fc_ratio: 22.4
PAGE pfn: 0x7f48c8c78, ar: 1857, fc: 645, num_access: 2058, ar_ratio: 90.2 , fc_ratio: 31.3
PAGE pfn: 0x7f48c8c1a, ar: 1099, fc: 873, num_access: 1818, ar_ratio: 60.5 , fc_ratio: 48.0
PAGE pfn: 0x7f48c8c2d, ar: 737, fc: 402, num_access: 827, ar_ratio: 89.1 , fc_ratio: 48.6
PAGE pfn: 0x7f48c8c2e, ar: 2662, fc: 469, num_access: 2741, ar_ratio: 97.1 , fc_ratio: 17.1
PAGE pfn: 0x7f48c8c1b, ar: 689, fc: 359, num_access: 886, ar_ratio: 77.8 , fc_ratio: 40.5
PAGE pfn: 0x7f48c8c80, ar: 672, fc: 170, num_access: 682, ar_ratio: 98.5 , fc_ratio: 24.9
PAGE pfn: 0x7f48c8c79, ar: 1682, fc: 431, num_access: 1720, ar_ratio: 97.8 , fc_ratio: 25.1
PAGE pfn: 0x7f48c8c21, ar: 783, fc: 257, num_access: 798, ar_ratio: 98.1 , fc_ratio: 32.2
PAGE pfn: 0x7f48c8c0f, ar: 674, fc: 306, num_access: 767, ar_ratio: 87.9 , fc_ratio: 39.9
PAGE pfn: 0x7f48c8c81, ar: 672, fc: 169, num_access: 681, ar_ratio: 98.7 , fc_ratio: 24.8
PAGE pfn: 0x7f48c8c2b, ar: 649, fc: 190, num_access: 660, ar_ratio: 98.3 , fc_ratio: 28.8
PAGE pfn: 0x7f48c8c16, ar: 912, fc: 161, num_access: 933, ar_ratio: 97.7 , fc_ratio: 17.3
PAGE pfn: 0x7f48c8c26, ar: 909, fc: 308, num_access: 932, ar_ratio: 97.5 , fc_ratio: 33.0
PAGE pfn: 0x7f48c8c18, ar: 812, fc: 234, num_access: 840, ar_ratio: 96.7 , fc_ratio: 27.9
PAGE pfn: 0x7f48c8c1c, ar: 751, fc: 534, num_access: 1132, ar_ratio: 66.3 , fc_ratio: 47.2
PAGE pfn: 0x7f48c8c0a, ar: 849, fc: 227, num_access: 866, ar_ratio: 98.0 , fc_ratio: 26.2
PAGE pfn: 0x7f48c8c11, ar: 806, fc: 279, num_access: 819, ar_ratio: 98.4 , fc_ratio: 34.1
PAGE pfn: 0x7f48c8c14, ar: 799, fc: 229, num_access: 810, ar_ratio: 98.6 , fc_ratio: 28.3
PAGE pfn: 0x7f48c8c1f, ar: 990, fc: 227, num_access: 1001, ar_ratio: 98.9 , fc_ratio: 22.7
PAGE pfn: 0x7f48c8c0e, ar: 699, fc: 158, num_access: 724, ar_ratio: 96.5 , fc_ratio: 21.8
PAGE pfn: 0x7f48c8c12, ar: 672, fc: 229, num_access: 701, ar_ratio: 95.9 , fc_ratio: 32.7
PAGE pfn: 0x7f48c8c27, ar: 941, fc: 171, num_access: 952, ar_ratio: 98.8 , fc_ratio: 18.0
PAGE pfn: 0x7f48c8c15, ar: 696, fc: 247, num_access: 719, ar_ratio: 96.8 , fc_ratio: 34.4
PAGE pfn: 0x7f48c8c0b, ar: 840, fc: 366, num_access: 901, ar_ratio: 93.2 , fc_ratio: 40.6
PAGE pfn: 0x7f48c8c17, ar: 834, fc: 235, num_access: 880, ar_ratio: 94.8 , fc_ratio: 26.7
PAGE pfn: 0x7f48c8c2a, ar: 1121, fc: 365, num_access: 1132, ar_ratio: 99.0 , fc_ratio: 32.2
PAGE pfn: 0x7f48c8c19, ar: 568, fc: 191, num_access: 591, ar_ratio: 96.1 , fc_ratio: 32.3
PAGE pfn: 0x7f48c8c2c, ar: 702, fc: 269, num_access: 742, ar_ratio: 94.6 , fc_ratio: 36.3
PAGE pfn: 0x7f48c8c82, ar: 672, fc: 170, num_access: 682, ar_ratio: 98.5 , fc_ratio: 24.9
PAGE pfn: 0x7f48c8c25, ar: 783, fc: 199, num_access: 798, ar_ratio: 98.1 , fc_ratio: 24.9
PAGE pfn: 0x7f48c8c1d, ar: 904, fc: 235, num_access: 927, ar_ratio: 97.5 , fc_ratio: 25.4
PAGE pfn: 0x7f48c8c22, ar: 842, fc: 325, num_access: 868, ar_ratio: 97.0 , fc_ratio: 37.4
PAGE pfn: 0x7f48c8c10, ar: 998, fc: 242, num_access: 1021, ar_ratio: 97.7 , fc_ratio: 23.7
PAGE pfn: 0x7f48c8c29, ar: 831, fc: 270, num_access: 864, ar_ratio: 96.2 , fc_ratio: 31.2
PAGE pfn: 0x7f48c8c0d, ar: 926, fc: 223, num_access: 949, ar_ratio: 97.6 , fc_ratio: 23.5
PAGE pfn: 0x7f48c8c1e, ar: 969, fc: 105, num_access: 982, ar_ratio: 98.7 , fc_ratio: 10.7
PAGE pfn: 0x7f48c8c20, ar: 971, fc: 197, num_access: 982, ar_ratio: 98.9 , fc_ratio: 20.1
PAGE pfn: 0x7f48c8c24, ar: 821, fc: 256, num_access: 881, ar_ratio: 93.2 , fc_ratio: 29.1
PAGE pfn: 0x7f48c8c2f, ar: 1890, fc: 266, num_access: 1912, ar_ratio: 98.8 , fc_ratio: 13.9
PAGE pfn: 0x7f48c8c83, ar: 672, fc: 170, num_access: 682, ar_ratio: 98.5 , fc_ratio: 24.9
PAGE pfn: 0x7f48c8c30, ar: 2727, fc: 917, num_access: 2811, ar_ratio: 97.0 , fc_ratio: 32.6
PAGE pfn: 0x7f48c8c23, ar: 817, fc: 298, num_access: 834, ar_ratio: 98.0 , fc_ratio: 35.7
PAGE pfn: 0x7f48c8c31, ar: 2107, fc: 629, num_access: 2186, ar_ratio: 96.4 , fc_ratio: 28.8
PAGE pfn: 0x7f48c8c0c, ar: 620, fc: 141, num_access: 643, ar_ratio: 96.4 , fc_ratio: 21.9
PAGE pfn: 0x7f48c8c13, ar: 893, fc: 239, num_access: 909, ar_ratio: 98.2 , fc_ratio: 26.3
PAGE pfn: 0x7f48c8c84, ar: 672, fc: 169, num_access: 681, ar_ratio: 98.7 , fc_ratio: 24.8
PAGE pfn: 0x7f48c8c28, ar: 618, fc: 144, num_access: 629, ar_ratio: 98.3 , fc_ratio: 22.9
PAGE pfn: 0x7f48c8c32, ar: 1217, fc: 596, num_access: 1277, ar_ratio: 95.3 , fc_ratio: 46.7
PAGE pfn: 0x7f48c8c33, ar: 5547, fc: 926, num_access: 5556, ar_ratio: 99.8 , fc_ratio: 16.7
PAGE pfn: 0x7f48c8a8f, ar: 1242, fc: 437, num_access: 1269, ar_ratio: 97.9 , fc_ratio: 34.4
PAGE pfn: 0x7f48c8c34, ar: 3194, fc: 1189, num_access: 3339, ar_ratio: 95.7 , fc_ratio: 35.6
PAGE pfn: 0x7f48c8c85, ar: 672, fc: 170, num_access: 682, ar_ratio: 98.5 , fc_ratio: 24.9
PAGE pfn: 0x7f48c8c09, ar: 87, fc: 39, num_access: 102, ar_ratio: 85.3 , fc_ratio: 38.2
PAGE pfn: 0x7f48c8c35, ar: 947, fc: 770, num_access: 988, ar_ratio: 95.9 , fc_ratio: 77.9
PAGE pfn: 0x7f48c8c86, ar: 672, fc: 170, num_access: 682, ar_ratio: 98.5 , fc_ratio: 24.9
PAGE pfn: 0x7f48c8c36, ar: 2678, fc: 698, num_access: 2738, ar_ratio: 97.8 , fc_ratio: 25.5
PAGE pfn: 0x7f48c8c39, ar: 3923, fc: 1023, num_access: 3986, ar_ratio: 98.4 , fc_ratio: 25.7
PAGE pfn: 0x7f48c8c87, ar: 672, fc: 169, num_access: 681, ar_ratio: 98.7 , fc_ratio: 24.8
PAGE pfn: 0x7f48c8c3a, ar: 249, fc: 312, num_access: 312, ar_ratio: 79.8 , fc_ratio: 100.0
PAGE pfn: 0x7f48c8c38, ar: 3419, fc: 653, num_access: 3446, ar_ratio: 99.2 , fc_ratio: 18.9
PAGE pfn: 0x7f48c8c88, ar: 672, fc: 170, num_access: 682, ar_ratio: 98.5 , fc_ratio: 24.9
PAGE pfn: 0x7f48c8c3b, ar: 1317, fc: 617, num_access: 1351, ar_ratio: 97.5 , fc_ratio: 45.7
PAGE pfn: 0x7f48c8c3c, ar: 562, fc: 445, num_access: 625, ar_ratio: 89.9 , fc_ratio: 71.2
PAGE pfn: 0x7f48c8c41, ar: 488, fc: 226, num_access: 519, ar_ratio: 94.0 , fc_ratio: 43.5
PAGE pfn: 0x7f48c8c42, ar: 5692, fc: 790, num_access: 5707, ar_ratio: 99.7 , fc_ratio: 13.8
PAGE pfn: 0x7f48c8c89, ar: 672, fc: 170, num_access: 682, ar_ratio: 98.5 , fc_ratio: 24.9
PAGE pfn: 0x7f48c8c8a, ar: 672, fc: 169, num_access: 681, ar_ratio: 98.7 , fc_ratio: 24.8
PAGE pfn: 0x7f48c8c43, ar: 6754, fc: 1037, num_access: 6795, ar_ratio: 99.4 , fc_ratio: 15.3
PAGE pfn: 0x7f48c8c8b, ar: 672, fc: 170, num_access: 682, ar_ratio: 98.5 , fc_ratio: 24.9
PAGE pfn: 0x7f48c8c44, ar: 1386, fc: 196, num_access: 1417, ar_ratio: 97.8 , fc_ratio: 13.8
PAGE pfn: 0x7f48c8c47, ar: 1188, fc: 158, num_access: 1229, ar_ratio: 96.7 , fc_ratio: 12.9
PAGE pfn: 0x7f48c8c8c, ar: 672, fc: 170, num_access: 682, ar_ratio: 98.5 , fc_ratio: 24.9
PAGE pfn: 0x7f48c8c45, ar: 2928, fc: 1239, num_access: 2991, ar_ratio: 97.9 , fc_ratio: 41.4
PAGE pfn: 0x7f48c8c48, ar: 307, fc: 434, num_access: 434, ar_ratio: 70.7 , fc_ratio: 100.0
PAGE pfn: 0x7f48c8c46, ar: 320, fc: 222, num_access: 341, ar_ratio: 93.8 , fc_ratio: 65.1
PAGE pfn: 0x7f48c8c4e, ar: 977, fc: 716, num_access: 1040, ar_ratio: 93.9 , fc_ratio: 68.8
PAGE pfn: 0x7f48c8c4f, ar: 2178, fc: 809, num_access: 2241, ar_ratio: 97.2 , fc_ratio: 36.1
PAGE pfn: 0x7f48c8c4b, ar: 1176, fc: 704, num_access: 1210, ar_ratio: 97.2 , fc_ratio: 58.2
PAGE pfn: 0x7f48c8c4c, ar: 786, fc: 338, num_access: 828, ar_ratio: 94.9 , fc_ratio: 40.8
PAGE pfn: 0x7f48c8c8d, ar: 672, fc: 169, num_access: 681, ar_ratio: 98.7 , fc_ratio: 24.8
PAGE pfn: 0x7f48c8c4d, ar: 496, fc: 460, num_access: 531, ar_ratio: 93.4 , fc_ratio: 86.6
PAGE pfn: 0x7f48c8c52, ar: 2600, fc: 546, num_access: 2663, ar_ratio: 97.6 , fc_ratio: 20.5
PAGE pfn: 0x7f48c8c50, ar: 486, fc: 263, num_access: 489, ar_ratio: 99.4 , fc_ratio: 53.8
PAGE pfn: 0x7f48c8c51, ar: 747, fc: 328, num_access: 779, ar_ratio: 95.9 , fc_ratio: 42.1
PAGE pfn: 0x7f48c8c53, ar: 2742, fc: 149, num_access: 2763, ar_ratio: 99.2 , fc_ratio: 5.4
PAGE pfn: 0x7f48c8c8e, ar: 672, fc: 170, num_access: 682, ar_ratio: 98.5 , fc_ratio: 24.9
PAGE pfn: 0x7f48c8c56, ar: 1858, fc: 777, num_access: 1921, ar_ratio: 96.7 , fc_ratio: 40.4
PAGE pfn: 0x7f48c8c55, ar: 750, fc: 7, num_access: 757, ar_ratio: 99.1 , fc_ratio: 0.9
PAGE pfn: 0x7f48c8c57, ar: 1342, fc: 625, num_access: 1348, ar_ratio: 99.6 , fc_ratio: 46.4
PAGE pfn: 0x7f48c8c58, ar: 42, fc: 62, num_access: 62, ar_ratio: 67.7 , fc_ratio: 100.0
PAGE pfn: 0x7f48c8c8f, ar: 672, fc: 170, num_access: 682, ar_ratio: 98.5 , fc_ratio: 24.9
PAGE pfn: 0x7f48c8c5d, ar: 2726, fc: 895, num_access: 2789, ar_ratio: 97.7 , fc_ratio: 32.1
PAGE pfn: 0x7f48c8c5b, ar: 264, fc: 142, num_access: 379, ar_ratio: 69.7 , fc_ratio: 37.5
PAGE pfn: 0x7f48c8c5e, ar: 585, fc: 532, num_access: 648, ar_ratio: 90.3 , fc_ratio: 82.1
PAGE pfn: 0x7f48c8c59, ar: 1974, fc: 602, num_access: 2008, ar_ratio: 98.3 , fc_ratio: 30.0
PAGE pfn: 0x7f48c8c5c, ar: 2828, fc: 835, num_access: 2851, ar_ratio: 99.2 , fc_ratio: 29.3
PAGE pfn: 0x7f48c8c5f, ar: 2636, fc: 366, num_access: 2668, ar_ratio: 98.8 , fc_ratio: 13.7
PAGE pfn: 0x7f48c8c62, ar: 1750, fc: 386, num_access: 1752, ar_ratio: 99.9 , fc_ratio: 22.0
PAGE pfn: 0x7f48c8c60, ar: 441, fc: 370, num_access: 441, ar_ratio: 100.0 , fc_ratio: 83.9
PAGE pfn: 0x7f48c8c90, ar: 672, fc: 169, num_access: 681, ar_ratio: 98.7 , fc_ratio: 24.8
PAGE pfn: 0x7f48c8c61, ar: 383, fc: 142, num_access: 403, ar_ratio: 95.0 , fc_ratio: 35.2
PAGE pfn: 0x7f48c8c64, ar: 83, fc: 89, num_access: 89, ar_ratio: 93.3 , fc_ratio: 100.0
PAGE pfn: 0x7f48c8c63, ar: 970, fc: 1017, num_access: 1017, ar_ratio: 95.4 , fc_ratio: 100.0
PAGE pfn: 0x7f48c8c6c, ar: 2072, fc: 1023, num_access: 2135, ar_ratio: 97.0 , fc_ratio: 47.9
PAGE pfn: 0x7f48c8c6a, ar: 1590, fc: 291, num_access: 1715, ar_ratio: 92.7 , fc_ratio: 17.0
PAGE pfn: 0x7f48c8c67, ar: 1600, fc: 902, num_access: 1642, ar_ratio: 97.4 , fc_ratio: 54.9
PAGE pfn: 0x7f48c8c68, ar: 315, fc: 378, num_access: 378, ar_ratio: 83.3 , fc_ratio: 100.0
PAGE pfn: 0x7f48c8c6b, ar: 2200, fc: 671, num_access: 2259, ar_ratio: 97.4 , fc_ratio: 29.7
PAGE pfn: 0x7f48c8c91, ar: 670, fc: 170, num_access: 680, ar_ratio: 98.5 , fc_ratio: 25.0
PAGE pfn: 0x7f48c8c6f, ar: 1, fc: 29, num_access: 29, ar_ratio: 3.4 , fc_ratio: 100.0
PAGE pfn: 0x7f48c8c70, ar: 62, fc: 189, num_access: 189, ar_ratio: 32.8 , fc_ratio: 100.0
PAGE pfn: 0x7f48c8c72, ar: 713, fc: 146, num_access: 776, ar_ratio: 91.9 , fc_ratio: 18.8
PAGE pfn: 0x7f48c8c73, ar: 50, fc: 107, num_access: 157, ar_ratio: 31.8 , fc_ratio: 68.2
PAGE pfn: 0x7f48c8c74, ar: 77, fc: 78, num_access: 122, ar_ratio: 63.1 , fc_ratio: 63.9
PAGE pfn: 0x7f48c8a90, ar: 400, fc: 132, num_access: 413, ar_ratio: 96.9 , fc_ratio: 32.0
PAGE pfn: 0x7f48c8c92, ar: 660, fc: 170, num_access: 670, ar_ratio: 98.5 , fc_ratio: 25.4
PAGE pfn: 0x7f48c8c69, ar: 47, fc: 70, num_access: 70, ar_ratio: 67.1 , fc_ratio: 100.0
PAGE pfn: 0x7f48c8c93, ar: 360, fc: 92, num_access: 364, ar_ratio: 98.9 , fc_ratio: 25.3
PAGE pfn: 0x7f48c8c94, ar: 378, fc: 88, num_access: 382, ar_ratio: 99.0 , fc_ratio: 23.0
PAGE pfn: 0x7f48c8c95, ar: 364, fc: 89, num_access: 369, ar_ratio: 98.6 , fc_ratio: 24.1
PAGE pfn: 0x7f48c8e27, ar: 907, fc: 162, num_access: 914, ar_ratio: 99.2 , fc_ratio: 17.7
PAGE pfn: 0x7f48c8c96, ar: 365, fc: 88, num_access: 370, ar_ratio: 98.6 , fc_ratio: 23.8
PAGE pfn: 0x7f48c8c97, ar: 362, fc: 88, num_access: 366, ar_ratio: 98.9 , fc_ratio: 24.0
PAGE pfn: 0x7f48c8c98, ar: 352, fc: 87, num_access: 357, ar_ratio: 98.6 , fc_ratio: 24.4
PAGE pfn: 0x7f48c8c99, ar: 23, fc: 27, num_access: 27, ar_ratio: 85.2 , fc_ratio: 100.0
PAGE pfn: 0x560a8f552, ar: 136, fc: 138, num_access: 138, ar_ratio: 98.6 , fc_ratio: 100.0
PAGE pfn: 0x7f48c8e29, ar: 1245, fc: 341, num_access: 1248, ar_ratio: 99.8 , fc_ratio: 27.3
PAGE pfn: 0x7f48c880b, ar: 9, fc: 26, num_access: 26, ar_ratio: 34.6 , fc_ratio: 100.0
PAGE pfn: 0x7f48c8a28, ar: 0, fc: 4, num_access: 4, ar_ratio: 0.0 , fc_ratio: 100.0
PAGE pfn: 0x7f48c8a22, ar: 9, fc: 121, num_access: 130, ar_ratio: 6.9 , fc_ratio: 93.1
PAGE pfn: 0x7f48c8a20, ar: 1, fc: 2, num_access: 2, ar_ratio: 50.0 , fc_ratio: 100.0
PAGE pfn: 0x7f48c8a1c, ar: 182, fc: 137, num_access: 182, ar_ratio: 100.0 , fc_ratio: 75.3
PAGE pfn: 0x7f48c8f81, ar: 0, fc: 0, num_access: 0, ar_ratio: nan , fc_ratio: nan
PAGE pfn: 0x560a90c28, ar: 82, fc: 90, num_access: 90, ar_ratio: 91.1 , fc_ratio: 100.0
PAGE pfn: 0x560a90c39, ar: 1600161, fc: 1680179, num_access: 1680179, ar_ratio: 95.2 , fc_ratio: 100.0
PAGE pfn: 0x7f48c8dad, ar: 369, fc: 12, num_access: 373, ar_ratio: 98.9 , fc_ratio: 3.2
PAGE pfn: 0x7f48c8e2a, ar: 4253, fc: 1861, num_access: 4257, ar_ratio: 99.9 , fc_ratio: 43.7
PAGE pfn: 0x7f48c8e2b, ar: 360, fc: 298, num_access: 375, ar_ratio: 96.0 , fc_ratio: 79.5
PAGE pfn: 0x7f48c8c37, ar: 10, fc: 23, num_access: 23, ar_ratio: 43.5 , fc_ratio: 100.0
PAGE pfn: 0x7f48c8db1, ar: 16, fc: 87, num_access: 87, ar_ratio: 18.4 , fc_ratio: 100.0
PAGE pfn: 0x7f48c89bd, ar: 0, fc: 193, num_access: 193, ar_ratio: 0.0 , fc_ratio: 100.0
PAGE pfn: 0x7f48c8dd6, ar: 0, fc: 9, num_access: 9, ar_ratio: 0.0 , fc_ratio: 100.0
PAGE pfn: 0x560a90c3a, ar: 18241824, fc: 2960310, num_access: 18321846, ar_ratio: 99.6 , fc_ratio: 16.2
PAGE pfn: 0x560a8f550, ar: 0, fc: 5, num_access: 5, ar_ratio: 0.0 , fc_ratio: 100.0
PAGE pfn: 0x560a90c3b, ar: 0, fc: 2, num_access: 2, ar_ratio: 0.0 , fc_ratio: 100.0
PAGE pfn: 0x7f48c8dae, ar: 5, fc: 7, num_access: 8, ar_ratio: 62.5 , fc_ratio: 87.5
