PAGE pfn: 0, ar: 0, fc: 0, num_access: 0, ar_ratio: nan , fc_ratio: nan
PAGE pfn: 0x7fff4dcd6, ar: 260090061, fc: 45, num_access: 260090106, ar_ratio: 100.0 , fc_ratio: 0.0
PAGE pfn: 0x7f5d06ebc, ar: 4655, fc: 203, num_access: 4858, ar_ratio: 95.8 , fc_ratio: 4.2
PAGE pfn: 0x7f5d06ebb, ar: 11296, fc: 220, num_access: 11516, ar_ratio: 98.1 , fc_ratio: 1.9
PAGE pfn: 0x7f5d06e82, ar: 722, fc: 9, num_access: 731, ar_ratio: 98.8 , fc_ratio: 1.2
PAGE pfn: 0x7f5d06eba, ar: 1008, fc: 3, num_access: 1011, ar_ratio: 99.7 , fc_ratio: 0.3
PAGE pfn: 0x7f5d06e83, ar: 382, fc: 7, num_access: 389, ar_ratio: 98.2 , fc_ratio: 1.8
PAGE pfn: 0x7f5d06ebd, ar: 25685, fc: 98, num_access: 25783, ar_ratio: 99.6 , fc_ratio: 0.4
PAGE pfn: 0x7f5d06eae, ar: 3542, fc: 4, num_access: 3546, ar_ratio: 99.9 , fc_ratio: 0.1
PAGE pfn: 0x7fff4dcd7, ar: 835, fc: 17, num_access: 852, ar_ratio: 98.0 , fc_ratio: 2.0
PAGE pfn: 0x7f5d06eb0, ar: 186, fc: 14, num_access: 200, ar_ratio: 93.0 , fc_ratio: 7.0
PAGE pfn: 0x7fff4dcd5, ar: 336127, fc: 655, num_access: 336782, ar_ratio: 99.8 , fc_ratio: 0.2
PAGE pfn: 0x7f5d06eb4, ar: 0, fc: 2, num_access: 2, ar_ratio: 0.0 , fc_ratio: 100.0
PAGE pfn: 0x55fddb56d, ar: 3703, fc: 6, num_access: 3709, ar_ratio: 99.8 , fc_ratio: 0.2
PAGE pfn: 0x7f5d06eaf, ar: 190, fc: 8, num_access: 198, ar_ratio: 96.0 , fc_ratio: 4.0
PAGE pfn: 0x55fddb570, ar: 4504, fc: 11, num_access: 4515, ar_ratio: 99.8 , fc_ratio: 0.2
PAGE pfn: 0x7fff4dd7f, ar: 273, fc: 1, num_access: 274, ar_ratio: 99.6 , fc_ratio: 0.4
PAGE pfn: 0x7f5d06eb1, ar: 25, fc: 21, num_access: 46, ar_ratio: 54.3 , fc_ratio: 45.7
PAGE pfn: 0x7f5cf34f5, ar: 67628, fc: 7, num_access: 67635, ar_ratio: 100.0 , fc_ratio: 0.0
PAGE pfn: 0x7f5cf3432, ar: 12, fc: 8, num_access: 20, ar_ratio: 60.0 , fc_ratio: 40.0
PAGE pfn: 0x7f5cf3434, ar: 12, fc: 3, num_access: 15, ar_ratio: 80.0 , fc_ratio: 20.0
PAGE pfn: 0x7f5cf343a, ar: 0, fc: 15, num_access: 15, ar_ratio: 0.0 , fc_ratio: 100.0
PAGE pfn: 0x7f5cf3433, ar: 1, fc: 1, num_access: 2, ar_ratio: 50.0 , fc_ratio: 50.0
PAGE pfn: 0x7f5cf343e, ar: 0, fc: 7, num_access: 7, ar_ratio: 0.0 , fc_ratio: 100.0
PAGE pfn: 0x7f5cf343f, ar: 14, fc: 3, num_access: 17, ar_ratio: 82.4 , fc_ratio: 17.6
PAGE pfn: 0x7f5cf3437, ar: 0, fc: 3, num_access: 3, ar_ratio: 0.0 , fc_ratio: 100.0
PAGE pfn: 0x7f5cf3440, ar: 24, fc: 5, num_access: 29, ar_ratio: 82.8 , fc_ratio: 17.2
PAGE pfn: 0x7f5cf343b, ar: 5, fc: 4, num_access: 9, ar_ratio: 55.6 , fc_ratio: 44.4
PAGE pfn: 0x7f5cf3438, ar: 35, fc: 11, num_access: 46, ar_ratio: 76.1 , fc_ratio: 23.9
PAGE pfn: 0x7f5cf3439, ar: 37, fc: 22, num_access: 59, ar_ratio: 62.7 , fc_ratio: 37.3
PAGE pfn: 0x7f5cf3228, ar: 560, fc: 5, num_access: 565, ar_ratio: 99.1 , fc_ratio: 0.9
PAGE pfn: 0x7f5cf3224, ar: 7202, fc: 10, num_access: 7212, ar_ratio: 99.9 , fc_ratio: 0.1
PAGE pfn: 0x7f5cf3000, ar: 1835, fc: 0, num_access: 1835, ar_ratio: 100.0 , fc_ratio: 0.0
PAGE pfn: 0x7f5cf3076, ar: 5854, fc: 6872, num_access: 12726, ar_ratio: 46.0 , fc_ratio: 54.0
PAGE pfn: 0x7f5cf3436, ar: 13, fc: 1, num_access: 14, ar_ratio: 92.9 , fc_ratio: 7.1
PAGE pfn: 0x7f5cf3435, ar: 11, fc: 0, num_access: 11, ar_ratio: 100.0 , fc_ratio: 0.0
PAGE pfn: 0x7f5cf343c, ar: 37, fc: 3, num_access: 40, ar_ratio: 92.5 , fc_ratio: 7.5
PAGE pfn: 0x7f5cf343d, ar: 14, fc: 5, num_access: 19, ar_ratio: 73.7 , fc_ratio: 26.3
PAGE pfn: 0x7f5cf3276, ar: 136, fc: 7, num_access: 143, ar_ratio: 95.1 , fc_ratio: 4.9
PAGE pfn: 0x7f5cf3275, ar: 368, fc: 16, num_access: 384, ar_ratio: 95.8 , fc_ratio: 4.2
PAGE pfn: 0x7f5cf3257, ar: 217, fc: 0, num_access: 217, ar_ratio: 100.0 , fc_ratio: 0.0
PAGE pfn: 0x7f5cf3259, ar: 434, fc: 105, num_access: 539, ar_ratio: 80.5 , fc_ratio: 19.5
PAGE pfn: 0x7f5cf3441, ar: 0, fc: 3, num_access: 3, ar_ratio: 0.0 , fc_ratio: 100.0
PAGE pfn: 0x7f5cf34f6, ar: 16143, fc: 49, num_access: 16192, ar_ratio: 99.7 , fc_ratio: 0.3
PAGE pfn: 0x7fff4dcd4, ar: 53, fc: 15, num_access: 68, ar_ratio: 77.9 , fc_ratio: 22.1
PAGE pfn: 0x7f5cf2e1b, ar: 820, fc: 4, num_access: 824, ar_ratio: 99.5 , fc_ratio: 0.5
PAGE pfn: 0x7f5cf2e19, ar: 1858, fc: 12, num_access: 1870, ar_ratio: 99.4 , fc_ratio: 0.6
PAGE pfn: 0x7f5cf2c00, ar: 206, fc: 0, num_access: 206, ar_ratio: 100.0 , fc_ratio: 0.0
PAGE pfn: 0x7f5cf2c1e, ar: 299, fc: 476, num_access: 775, ar_ratio: 38.6 , fc_ratio: 61.4
PAGE pfn: 0x7f5cf2fdd, ar: 25, fc: 10, num_access: 35, ar_ratio: 71.4 , fc_ratio: 28.6
PAGE pfn: 0x7f5cf2fdc, ar: 183, fc: 11, num_access: 194, ar_ratio: 94.3 , fc_ratio: 5.7
PAGE pfn: 0x7f5cf2ef7, ar: 73, fc: 0, num_access: 73, ar_ratio: 100.0 , fc_ratio: 0.0
PAGE pfn: 0x7f5cf2f03, ar: 274, fc: 114, num_access: 388, ar_ratio: 70.6 , fc_ratio: 29.4
PAGE pfn: 0x7f5cf2c1f, ar: 1146, fc: 165, num_access: 1311, ar_ratio: 87.4 , fc_ratio: 12.6
PAGE pfn: 0x7f5cf2c20, ar: 831, fc: 53, num_access: 884, ar_ratio: 94.0 , fc_ratio: 6.0
PAGE pfn: 0x7f5cf307a, ar: 1195, fc: 42, num_access: 1237, ar_ratio: 96.6 , fc_ratio: 3.4
PAGE pfn: 0x7f5cf3077, ar: 1578, fc: 16, num_access: 1594, ar_ratio: 99.0 , fc_ratio: 1.0
PAGE pfn: 0x7f5cf2edd, ar: 761, fc: 15, num_access: 776, ar_ratio: 98.1 , fc_ratio: 1.9
PAGE pfn: 0x7f5cf2ede, ar: 522, fc: 1090, num_access: 1612, ar_ratio: 32.4 , fc_ratio: 67.6
PAGE pfn: 0x7f5cf2e1a, ar: 382, fc: 11, num_access: 393, ar_ratio: 97.2 , fc_ratio: 2.8
PAGE pfn: 0x7f5cf2e16, ar: 183, fc: 3, num_access: 186, ar_ratio: 98.4 , fc_ratio: 1.6
PAGE pfn: 0x7f5cf2c21, ar: 504, fc: 7, num_access: 511, ar_ratio: 98.6 , fc_ratio: 1.4
PAGE pfn: 0x7f5cf2e17, ar: 538, fc: 5, num_access: 543, ar_ratio: 99.1 , fc_ratio: 0.9
PAGE pfn: 0x7f5cf2c22, ar: 504, fc: 7, num_access: 511, ar_ratio: 98.6 , fc_ratio: 1.4
PAGE pfn: 0x7f5cf2c23, ar: 504, fc: 7, num_access: 511, ar_ratio: 98.6 , fc_ratio: 1.4
PAGE pfn: 0x7f5cf2e18, ar: 353, fc: 7, num_access: 360, ar_ratio: 98.1 , fc_ratio: 1.9
PAGE pfn: 0x7f5cf2c24, ar: 504, fc: 7, num_access: 511, ar_ratio: 98.6 , fc_ratio: 1.4
PAGE pfn: 0x7f5cf2c25, ar: 504, fc: 7, num_access: 511, ar_ratio: 98.6 , fc_ratio: 1.4
PAGE pfn: 0x7f5cf2c26, ar: 504, fc: 7, num_access: 511, ar_ratio: 98.6 , fc_ratio: 1.4
PAGE pfn: 0x7f5cf2c27, ar: 618, fc: 7, num_access: 625, ar_ratio: 98.9 , fc_ratio: 1.1
PAGE pfn: 0x7f5cf2c0f, ar: 61, fc: 9, num_access: 70, ar_ratio: 87.1 , fc_ratio: 12.9
PAGE pfn: 0x7f5cf2c1c, ar: 93, fc: 3, num_access: 96, ar_ratio: 96.9 , fc_ratio: 3.1
PAGE pfn: 0x7f5cf2c01, ar: 103, fc: 0, num_access: 103, ar_ratio: 100.0 , fc_ratio: 0.0
PAGE pfn: 0x7f5cf2c03, ar: 83, fc: 0, num_access: 83, ar_ratio: 100.0 , fc_ratio: 0.0
PAGE pfn: 0x7f5cf2c04, ar: 107, fc: 66, num_access: 173, ar_ratio: 61.8 , fc_ratio: 38.2
PAGE pfn: 0x7f5cf2c06, ar: 76, fc: 11, num_access: 87, ar_ratio: 87.4 , fc_ratio: 12.6
PAGE pfn: 0x7f5cf2c18, ar: 155, fc: 17, num_access: 172, ar_ratio: 90.1 , fc_ratio: 9.9
PAGE pfn: 0x7f5cf2c02, ar: 101, fc: 0, num_access: 101, ar_ratio: 100.0 , fc_ratio: 0.0
PAGE pfn: 0x7f5cf2c0c, ar: 88, fc: 11, num_access: 99, ar_ratio: 88.9 , fc_ratio: 11.1
PAGE pfn: 0x7f5cf2c16, ar: 85, fc: 28, num_access: 113, ar_ratio: 75.2 , fc_ratio: 24.8
PAGE pfn: 0x7f5cf3001, ar: 1194, fc: 29, num_access: 1223, ar_ratio: 97.6 , fc_ratio: 2.4
PAGE pfn: 0x7f5cf2c10, ar: 51, fc: 11, num_access: 62, ar_ratio: 82.3 , fc_ratio: 17.7
PAGE pfn: 0x7f5cf2c17, ar: 95, fc: 4, num_access: 99, ar_ratio: 96.0 , fc_ratio: 4.0
PAGE pfn: 0x7f5cf2c14, ar: 22, fc: 20, num_access: 42, ar_ratio: 52.4 , fc_ratio: 47.6
PAGE pfn: 0x7f5cf2c0d, ar: 22, fc: 29, num_access: 51, ar_ratio: 43.1 , fc_ratio: 56.9
PAGE pfn: 0x7f5cf2c1b, ar: 239, fc: 12, num_access: 251, ar_ratio: 95.2 , fc_ratio: 4.8
PAGE pfn: 0x7f5cf3002, ar: 1004, fc: 17, num_access: 1021, ar_ratio: 98.3 , fc_ratio: 1.7
PAGE pfn: 0x7f5cf3005, ar: 859, fc: 13, num_access: 872, ar_ratio: 98.5 , fc_ratio: 1.5
PAGE pfn: 0x7f5cf2c13, ar: 48, fc: 11, num_access: 59, ar_ratio: 81.4 , fc_ratio: 18.6
PAGE pfn: 0x7f5cf3004, ar: 877, fc: 23, num_access: 900, ar_ratio: 97.4 , fc_ratio: 2.6
PAGE pfn: 0x7f5cf2c11, ar: 51, fc: 11, num_access: 62, ar_ratio: 82.3 , fc_ratio: 17.7
PAGE pfn: 0x7f5cf2c07, ar: 50, fc: 11, num_access: 61, ar_ratio: 82.0 , fc_ratio: 18.0
PAGE pfn: 0x7f5cf2c0e, ar: 57, fc: 11, num_access: 68, ar_ratio: 83.8 , fc_ratio: 16.2
PAGE pfn: 0x7f5cf2c1d, ar: 202, fc: 24, num_access: 226, ar_ratio: 89.4 , fc_ratio: 10.6
PAGE pfn: 0x7f5cf2c19, ar: 106, fc: 31, num_access: 137, ar_ratio: 77.4 , fc_ratio: 22.6
PAGE pfn: 0x7f5cf3006, ar: 818, fc: 19, num_access: 837, ar_ratio: 97.7 , fc_ratio: 2.3
PAGE pfn: 0x7f5cf2c05, ar: 93, fc: 9, num_access: 102, ar_ratio: 91.2 , fc_ratio: 8.8
PAGE pfn: 0x7f5cf2c15, ar: 39, fc: 11, num_access: 50, ar_ratio: 78.0 , fc_ratio: 22.0
PAGE pfn: 0x7f5cf2c1a, ar: 74, fc: 25, num_access: 99, ar_ratio: 74.7 , fc_ratio: 25.3
PAGE pfn: 0x7f5cf2c12, ar: 53, fc: 11, num_access: 64, ar_ratio: 82.8 , fc_ratio: 17.2
PAGE pfn: 0x7f5cf2c0a, ar: 24, fc: 11, num_access: 35, ar_ratio: 68.6 , fc_ratio: 31.4
PAGE pfn: 0x7f5cf2c09, ar: 12, fc: 11, num_access: 23, ar_ratio: 52.2 , fc_ratio: 47.8
PAGE pfn: 0x7f5cf3008, ar: 901, fc: 26, num_access: 927, ar_ratio: 97.2 , fc_ratio: 2.8
PAGE pfn: 0x7f5cf3007, ar: 843, fc: 13, num_access: 856, ar_ratio: 98.5 , fc_ratio: 1.5
PAGE pfn: 0x7f5cf2c08, ar: 21, fc: 28, num_access: 49, ar_ratio: 42.9 , fc_ratio: 57.1
PAGE pfn: 0x7f5cf3003, ar: 944, fc: 11, num_access: 955, ar_ratio: 98.8 , fc_ratio: 1.2
PAGE pfn: 0x7f5cf2e21, ar: 29, fc: 2, num_access: 31, ar_ratio: 93.5 , fc_ratio: 6.5
PAGE pfn: 0x7f5cf2ef9, ar: 21, fc: 7, num_access: 28, ar_ratio: 75.0 , fc_ratio: 25.0
PAGE pfn: 0x7f5cf2f00, ar: 81, fc: 54, num_access: 135, ar_ratio: 60.0 , fc_ratio: 40.0
PAGE pfn: 0x7f5cf2eff, ar: 0, fc: 11, num_access: 11, ar_ratio: 0.0 , fc_ratio: 100.0
PAGE pfn: 0x7f5cf2ef8, ar: 3, fc: 0, num_access: 3, ar_ratio: 100.0 , fc_ratio: 0.0
PAGE pfn: 0x7f5cf2f01, ar: 0, fc: 18, num_access: 18, ar_ratio: 0.0 , fc_ratio: 100.0
PAGE pfn: 0x7f5cf2efa, ar: 0, fc: 11, num_access: 11, ar_ratio: 0.0 , fc_ratio: 100.0
PAGE pfn: 0x7f5cf2f04, ar: 92, fc: 10, num_access: 102, ar_ratio: 90.2 , fc_ratio: 9.8
PAGE pfn: 0x7f5cf2efc, ar: 0, fc: 11, num_access: 11, ar_ratio: 0.0 , fc_ratio: 100.0
PAGE pfn: 0x7f5cf3258, ar: 133, fc: 11, num_access: 144, ar_ratio: 92.4 , fc_ratio: 7.6
PAGE pfn: 0x7f5cf3226, ar: 946, fc: 175, num_access: 1121, ar_ratio: 84.4 , fc_ratio: 15.6
PAGE pfn: 0x7f5cf321b, ar: 151, fc: 15, num_access: 166, ar_ratio: 91.0 , fc_ratio: 9.0
PAGE pfn: 0x7f5cf307b, ar: 504, fc: 7, num_access: 511, ar_ratio: 98.6 , fc_ratio: 1.4
PAGE pfn: 0x7f5cf321c, ar: 375, fc: 4, num_access: 379, ar_ratio: 98.9 , fc_ratio: 1.1
PAGE pfn: 0x7f5cf307c, ar: 504, fc: 7, num_access: 511, ar_ratio: 98.6 , fc_ratio: 1.4
PAGE pfn: 0x7f5cf307d, ar: 504, fc: 7, num_access: 511, ar_ratio: 98.6 , fc_ratio: 1.4
PAGE pfn: 0x7f5cf321d, ar: 423, fc: 6, num_access: 429, ar_ratio: 98.6 , fc_ratio: 1.4
PAGE pfn: 0x7f5cf321e, ar: 386, fc: 4, num_access: 390, ar_ratio: 99.0 , fc_ratio: 1.0
PAGE pfn: 0x7f5cf321f, ar: 393, fc: 6, num_access: 399, ar_ratio: 98.5 , fc_ratio: 1.5
PAGE pfn: 0x7f5cf307e, ar: 504, fc: 7, num_access: 511, ar_ratio: 98.6 , fc_ratio: 1.4
PAGE pfn: 0x7f5cf3220, ar: 343, fc: 3, num_access: 346, ar_ratio: 99.1 , fc_ratio: 0.9
PAGE pfn: 0x7f5cf3221, ar: 428, fc: 6, num_access: 434, ar_ratio: 98.6 , fc_ratio: 1.4
PAGE pfn: 0x7f5cf3222, ar: 343, fc: 2, num_access: 345, ar_ratio: 99.4 , fc_ratio: 0.6
PAGE pfn: 0x7f5cf3223, ar: 399, fc: 4, num_access: 403, ar_ratio: 99.0 , fc_ratio: 1.0
PAGE pfn: 0x7f5cf307f, ar: 534, fc: 7, num_access: 541, ar_ratio: 98.7 , fc_ratio: 1.3
PAGE pfn: 0x7f5cf3225, ar: 834, fc: 10, num_access: 844, ar_ratio: 98.8 , fc_ratio: 1.2
PAGE pfn: 0x7f5cf3078, ar: 1857, fc: 201, num_access: 2058, ar_ratio: 90.2 , fc_ratio: 9.8
PAGE pfn: 0x7f5cf301a, ar: 1099, fc: 719, num_access: 1818, ar_ratio: 60.5 , fc_ratio: 39.5
PAGE pfn: 0x7f5cf302d, ar: 737, fc: 90, num_access: 827, ar_ratio: 89.1 , fc_ratio: 10.9
PAGE pfn: 0x7f5cf302e, ar: 2662, fc: 79, num_access: 2741, ar_ratio: 97.1 , fc_ratio: 2.9
PAGE pfn: 0x7f5cf301b, ar: 689, fc: 197, num_access: 886, ar_ratio: 77.8 , fc_ratio: 22.2
PAGE pfn: 0x7f5cf3080, ar: 672, fc: 10, num_access: 682, ar_ratio: 98.5 , fc_ratio: 1.5
PAGE pfn: 0x7f5cf3079, ar: 1682, fc: 38, num_access: 1720, ar_ratio: 97.8 , fc_ratio: 2.2
PAGE pfn: 0x7f5cf3021, ar: 783, fc: 15, num_access: 798, ar_ratio: 98.1 , fc_ratio: 1.9
PAGE pfn: 0x7f5cf300f, ar: 674, fc: 93, num_access: 767, ar_ratio: 87.9 , fc_ratio: 12.1
PAGE pfn: 0x7f5cf3081, ar: 672, fc: 9, num_access: 681, ar_ratio: 98.7 , fc_ratio: 1.3
PAGE pfn: 0x7f5cf302b, ar: 649, fc: 11, num_access: 660, ar_ratio: 98.3 , fc_ratio: 1.7
PAGE pfn: 0x7f5cf3016, ar: 912, fc: 21, num_access: 933, ar_ratio: 97.7 , fc_ratio: 2.3
PAGE pfn: 0x7f5cf3026, ar: 909, fc: 23, num_access: 932, ar_ratio: 97.5 , fc_ratio: 2.5
PAGE pfn: 0x7f5cf3018, ar: 812, fc: 28, num_access: 840, ar_ratio: 96.7 , fc_ratio: 3.3
PAGE pfn: 0x7f5cf301c, ar: 751, fc: 381, num_access: 1132, ar_ratio: 66.3 , fc_ratio: 33.7
PAGE pfn: 0x7f5cf300a, ar: 849, fc: 17, num_access: 866, ar_ratio: 98.0 , fc_ratio: 2.0
PAGE pfn: 0x7f5cf3011, ar: 806, fc: 13, num_access: 819, ar_ratio: 98.4 , fc_ratio: 1.6
PAGE pfn: 0x7f5cf3014, ar: 799, fc: 11, num_access: 810, ar_ratio: 98.6 , fc_ratio: 1.4
PAGE pfn: 0x7f5cf301f, ar: 990, fc: 11, num_access: 1001, ar_ratio: 98.9 , fc_ratio: 1.1
PAGE pfn: 0x7f5cf300e, ar: 699, fc: 25, num_access: 724, ar_ratio: 96.5 , fc_ratio: 3.5
PAGE pfn: 0x7f5cf3012, ar: 672, fc: 29, num_access: 701, ar_ratio: 95.9 , fc_ratio: 4.1
PAGE pfn: 0x7f5cf3027, ar: 941, fc: 11, num_access: 952, ar_ratio: 98.8 , fc_ratio: 1.2
PAGE pfn: 0x7f5cf3015, ar: 696, fc: 23, num_access: 719, ar_ratio: 96.8 , fc_ratio: 3.2
PAGE pfn: 0x7f5cf300b, ar: 840, fc: 61, num_access: 901, ar_ratio: 93.2 , fc_ratio: 6.8
PAGE pfn: 0x7f5cf3017, ar: 834, fc: 46, num_access: 880, ar_ratio: 94.8 , fc_ratio: 5.2
PAGE pfn: 0x7f5cf302a, ar: 1121, fc: 11, num_access: 1132, ar_ratio: 99.0 , fc_ratio: 1.0
PAGE pfn: 0x7f5cf3019, ar: 568, fc: 23, num_access: 591, ar_ratio: 96.1 , fc_ratio: 3.9
PAGE pfn: 0x7f5cf302c, ar: 702, fc: 40, num_access: 742, ar_ratio: 94.6 , fc_ratio: 5.4
PAGE pfn: 0x7f5cf3082, ar: 672, fc: 10, num_access: 682, ar_ratio: 98.5 , fc_ratio: 1.5
PAGE pfn: 0x7f5cf3025, ar: 783, fc: 15, num_access: 798, ar_ratio: 98.1 , fc_ratio: 1.9
PAGE pfn: 0x7f5cf301d, ar: 904, fc: 23, num_access: 927, ar_ratio: 97.5 , fc_ratio: 2.5
PAGE pfn: 0x7f5cf3022, ar: 842, fc: 26, num_access: 868, ar_ratio: 97.0 , fc_ratio: 3.0
PAGE pfn: 0x7f5cf3010, ar: 998, fc: 23, num_access: 1021, ar_ratio: 97.7 , fc_ratio: 2.3
PAGE pfn: 0x7f5cf3029, ar: 831, fc: 33, num_access: 864, ar_ratio: 96.2 , fc_ratio: 3.8
PAGE pfn: 0x7f5cf300d, ar: 926, fc: 23, num_access: 949, ar_ratio: 97.6 , fc_ratio: 2.4
PAGE pfn: 0x7f5cf301e, ar: 969, fc: 13, num_access: 982, ar_ratio: 98.7 , fc_ratio: 1.3
PAGE pfn: 0x7f5cf3020, ar: 971, fc: 11, num_access: 982, ar_ratio: 98.9 , fc_ratio: 1.1
PAGE pfn: 0x7f5cf3024, ar: 821, fc: 60, num_access: 881, ar_ratio: 93.2 , fc_ratio: 6.8
PAGE pfn: 0x7f5cf302f, ar: 1890, fc: 22, num_access: 1912, ar_ratio: 98.8 , fc_ratio: 1.2
PAGE pfn: 0x7f5cf3083, ar: 672, fc: 10, num_access: 682, ar_ratio: 98.5 , fc_ratio: 1.5
PAGE pfn: 0x7f5cf3030, ar: 2727, fc: 84, num_access: 2811, ar_ratio: 97.0 , fc_ratio: 3.0
PAGE pfn: 0x7f5cf3023, ar: 817, fc: 17, num_access: 834, ar_ratio: 98.0 , fc_ratio: 2.0
PAGE pfn: 0x7f5cf3031, ar: 2107, fc: 79, num_access: 2186, ar_ratio: 96.4 , fc_ratio: 3.6
PAGE pfn: 0x7f5cf300c, ar: 620, fc: 23, num_access: 643, ar_ratio: 96.4 , fc_ratio: 3.6
PAGE pfn: 0x7f5cf3013, ar: 893, fc: 16, num_access: 909, ar_ratio: 98.2 , fc_ratio: 1.8
PAGE pfn: 0x7f5cf3084, ar: 672, fc: 9, num_access: 681, ar_ratio: 98.7 , fc_ratio: 1.3
PAGE pfn: 0x7f5cf3028, ar: 618, fc: 11, num_access: 629, ar_ratio: 98.3 , fc_ratio: 1.7
PAGE pfn: 0x7f5cf3032, ar: 1217, fc: 60, num_access: 1277, ar_ratio: 95.3 , fc_ratio: 4.7
PAGE pfn: 0x7f5cf3033, ar: 5547, fc: 9, num_access: 5556, ar_ratio: 99.8 , fc_ratio: 0.2
PAGE pfn: 0x7f5cf2b52, ar: 1242, fc: 27, num_access: 1269, ar_ratio: 97.9 , fc_ratio: 2.1
PAGE pfn: 0x7f5cf3034, ar: 3194, fc: 145, num_access: 3339, ar_ratio: 95.7 , fc_ratio: 4.3
PAGE pfn: 0x7f5cf3085, ar: 672, fc: 10, num_access: 682, ar_ratio: 98.5 , fc_ratio: 1.5
PAGE pfn: 0x7f5cf3009, ar: 87, fc: 15, num_access: 102, ar_ratio: 85.3 , fc_ratio: 14.7
PAGE pfn: 0x7f5cf3035, ar: 947, fc: 41, num_access: 988, ar_ratio: 95.9 , fc_ratio: 4.1
PAGE pfn: 0x7f5cf3086, ar: 672, fc: 10, num_access: 682, ar_ratio: 98.5 , fc_ratio: 1.5
PAGE pfn: 0x7f5cf3036, ar: 2678, fc: 60, num_access: 2738, ar_ratio: 97.8 , fc_ratio: 2.2
PAGE pfn: 0x7f5cf3039, ar: 3923, fc: 63, num_access: 3986, ar_ratio: 98.4 , fc_ratio: 1.6
PAGE pfn: 0x7f5cf3087, ar: 672, fc: 9, num_access: 681, ar_ratio: 98.7 , fc_ratio: 1.3
PAGE pfn: 0x7f5cf303a, ar: 249, fc: 63, num_access: 312, ar_ratio: 79.8 , fc_ratio: 20.2
PAGE pfn: 0x7f5cf3038, ar: 3419, fc: 27, num_access: 3446, ar_ratio: 99.2 , fc_ratio: 0.8
PAGE pfn: 0x7f5cf3088, ar: 672, fc: 10, num_access: 682, ar_ratio: 98.5 , fc_ratio: 1.5
PAGE pfn: 0x7f5cf303b, ar: 1317, fc: 34, num_access: 1351, ar_ratio: 97.5 , fc_ratio: 2.5
PAGE pfn: 0x7f5cf303c, ar: 562, fc: 63, num_access: 625, ar_ratio: 89.9 , fc_ratio: 10.1
PAGE pfn: 0x7f5cf3041, ar: 488, fc: 31, num_access: 519, ar_ratio: 94.0 , fc_ratio: 6.0
PAGE pfn: 0x7f5cf3042, ar: 5692, fc: 15, num_access: 5707, ar_ratio: 99.7 , fc_ratio: 0.3
PAGE pfn: 0x7f5cf3089, ar: 672, fc: 10, num_access: 682, ar_ratio: 98.5 , fc_ratio: 1.5
PAGE pfn: 0x7f5cf308a, ar: 672, fc: 9, num_access: 681, ar_ratio: 98.7 , fc_ratio: 1.3
PAGE pfn: 0x7f5cf3043, ar: 6754, fc: 41, num_access: 6795, ar_ratio: 99.4 , fc_ratio: 0.6
PAGE pfn: 0x7f5cf308b, ar: 672, fc: 10, num_access: 682, ar_ratio: 98.5 , fc_ratio: 1.5
PAGE pfn: 0x7f5cf3044, ar: 1386, fc: 31, num_access: 1417, ar_ratio: 97.8 , fc_ratio: 2.2
PAGE pfn: 0x7f5cf3047, ar: 1188, fc: 41, num_access: 1229, ar_ratio: 96.7 , fc_ratio: 3.3
PAGE pfn: 0x7f5cf308c, ar: 672, fc: 10, num_access: 682, ar_ratio: 98.5 , fc_ratio: 1.5
PAGE pfn: 0x7f5cf3045, ar: 2928, fc: 63, num_access: 2991, ar_ratio: 97.9 , fc_ratio: 2.1
PAGE pfn: 0x7f5cf3048, ar: 307, fc: 127, num_access: 434, ar_ratio: 70.7 , fc_ratio: 29.3
PAGE pfn: 0x7f5cf3046, ar: 320, fc: 21, num_access: 341, ar_ratio: 93.8 , fc_ratio: 6.2
PAGE pfn: 0x7f5cf304e, ar: 977, fc: 63, num_access: 1040, ar_ratio: 93.9 , fc_ratio: 6.1
PAGE pfn: 0x7f5cf304f, ar: 2178, fc: 63, num_access: 2241, ar_ratio: 97.2 , fc_ratio: 2.8
PAGE pfn: 0x7f5cf304b, ar: 1176, fc: 34, num_access: 1210, ar_ratio: 97.2 , fc_ratio: 2.8
PAGE pfn: 0x7f5cf304c, ar: 786, fc: 42, num_access: 828, ar_ratio: 94.9 , fc_ratio: 5.1
PAGE pfn: 0x7f5cf308d, ar: 672, fc: 9, num_access: 681, ar_ratio: 98.7 , fc_ratio: 1.3
PAGE pfn: 0x7f5cf304d, ar: 496, fc: 35, num_access: 531, ar_ratio: 93.4 , fc_ratio: 6.6
PAGE pfn: 0x7f5cf3052, ar: 2600, fc: 63, num_access: 2663, ar_ratio: 97.6 , fc_ratio: 2.4
PAGE pfn: 0x7f5cf3050, ar: 486, fc: 3, num_access: 489, ar_ratio: 99.4 , fc_ratio: 0.6
PAGE pfn: 0x7f5cf3051, ar: 747, fc: 32, num_access: 779, ar_ratio: 95.9 , fc_ratio: 4.1
PAGE pfn: 0x7f5cf3053, ar: 2742, fc: 21, num_access: 2763, ar_ratio: 99.2 , fc_ratio: 0.8
PAGE pfn: 0x7f5cf308e, ar: 672, fc: 10, num_access: 682, ar_ratio: 98.5 , fc_ratio: 1.5
PAGE pfn: 0x7f5cf3056, ar: 1858, fc: 63, num_access: 1921, ar_ratio: 96.7 , fc_ratio: 3.3
PAGE pfn: 0x7f5cf3055, ar: 750, fc: 7, num_access: 757, ar_ratio: 99.1 , fc_ratio: 0.9
PAGE pfn: 0x7f5cf3057, ar: 1342, fc: 6, num_access: 1348, ar_ratio: 99.6 , fc_ratio: 0.4
PAGE pfn: 0x7f5cf3058, ar: 42, fc: 20, num_access: 62, ar_ratio: 67.7 , fc_ratio: 32.3
PAGE pfn: 0x7f5cf308f, ar: 672, fc: 10, num_access: 682, ar_ratio: 98.5 , fc_ratio: 1.5
PAGE pfn: 0x7f5cf305d, ar: 2726, fc: 63, num_access: 2789, ar_ratio: 97.7 , fc_ratio: 2.3
PAGE pfn: 0x7f5cf305b, ar: 264, fc: 115, num_access: 379, ar_ratio: 69.7 , fc_ratio: 30.3
PAGE pfn: 0x7f5cf305e, ar: 585, fc: 63, num_access: 648, ar_ratio: 90.3 , fc_ratio: 9.7
PAGE pfn: 0x7f5cf3059, ar: 1974, fc: 34, num_access: 2008, ar_ratio: 98.3 , fc_ratio: 1.7
PAGE pfn: 0x7f5cf305c, ar: 2828, fc: 23, num_access: 2851, ar_ratio: 99.2 , fc_ratio: 0.8
PAGE pfn: 0x7f5cf305f, ar: 2636, fc: 32, num_access: 2668, ar_ratio: 98.8 , fc_ratio: 1.2
PAGE pfn: 0x7f5cf3062, ar: 1750, fc: 2, num_access: 1752, ar_ratio: 99.9 , fc_ratio: 0.1
PAGE pfn: 0x7f5cf3060, ar: 441, fc: 0, num_access: 441, ar_ratio: 100.0 , fc_ratio: 0.0
PAGE pfn: 0x7f5cf3090, ar: 672, fc: 9, num_access: 681, ar_ratio: 98.7 , fc_ratio: 1.3
PAGE pfn: 0x7f5cf3061, ar: 383, fc: 20, num_access: 403, ar_ratio: 95.0 , fc_ratio: 5.0
PAGE pfn: 0x7f5cf3064, ar: 83, fc: 6, num_access: 89, ar_ratio: 93.3 , fc_ratio: 6.7
PAGE pfn: 0x7f5cf3063, ar: 970, fc: 47, num_access: 1017, ar_ratio: 95.4 , fc_ratio: 4.6
PAGE pfn: 0x7f5cf306c, ar: 2072, fc: 63, num_access: 2135, ar_ratio: 97.0 , fc_ratio: 3.0
PAGE pfn: 0x7f5cf306a, ar: 1590, fc: 125, num_access: 1715, ar_ratio: 92.7 , fc_ratio: 7.3
PAGE pfn: 0x7f5cf3067, ar: 1600, fc: 42, num_access: 1642, ar_ratio: 97.4 , fc_ratio: 2.6
PAGE pfn: 0x7f5cf3068, ar: 315, fc: 63, num_access: 378, ar_ratio: 83.3 , fc_ratio: 16.7
PAGE pfn: 0x7f5cf306b, ar: 2200, fc: 59, num_access: 2259, ar_ratio: 97.4 , fc_ratio: 2.6
PAGE pfn: 0x7f5cf3091, ar: 670, fc: 10, num_access: 680, ar_ratio: 98.5 , fc_ratio: 1.5
PAGE pfn: 0x7f5cf306f, ar: 1, fc: 28, num_access: 29, ar_ratio: 3.4 , fc_ratio: 96.6
PAGE pfn: 0x7f5cf3070, ar: 62, fc: 127, num_access: 189, ar_ratio: 32.8 , fc_ratio: 67.2
PAGE pfn: 0x7f5cf3072, ar: 713, fc: 63, num_access: 776, ar_ratio: 91.9 , fc_ratio: 8.1
PAGE pfn: 0x7f5cf3073, ar: 50, fc: 107, num_access: 157, ar_ratio: 31.8 , fc_ratio: 68.2
PAGE pfn: 0x7f5cf3074, ar: 77, fc: 45, num_access: 122, ar_ratio: 63.1 , fc_ratio: 36.9
PAGE pfn: 0x7f5cf2b53, ar: 400, fc: 13, num_access: 413, ar_ratio: 96.9 , fc_ratio: 3.1
PAGE pfn: 0x7f5cf3092, ar: 660, fc: 10, num_access: 670, ar_ratio: 98.5 , fc_ratio: 1.5
PAGE pfn: 0x7f5cf3069, ar: 47, fc: 23, num_access: 70, ar_ratio: 67.1 , fc_ratio: 32.9
PAGE pfn: 0x7f5cf3093, ar: 360, fc: 4, num_access: 364, ar_ratio: 98.9 , fc_ratio: 1.1
PAGE pfn: 0x7f5cf3094, ar: 378, fc: 4, num_access: 382, ar_ratio: 99.0 , fc_ratio: 1.0
PAGE pfn: 0x7f5cf3095, ar: 364, fc: 5, num_access: 369, ar_ratio: 98.6 , fc_ratio: 1.4
PAGE pfn: 0x7f5cf3227, ar: 907, fc: 7, num_access: 914, ar_ratio: 99.2 , fc_ratio: 0.8
PAGE pfn: 0x7f5cf3096, ar: 365, fc: 5, num_access: 370, ar_ratio: 98.6 , fc_ratio: 1.4
PAGE pfn: 0x7f5cf3097, ar: 362, fc: 4, num_access: 366, ar_ratio: 98.9 , fc_ratio: 1.1
PAGE pfn: 0x7f5cf3098, ar: 352, fc: 5, num_access: 357, ar_ratio: 98.6 , fc_ratio: 1.4
PAGE pfn: 0x7f5cf3099, ar: 23, fc: 4, num_access: 27, ar_ratio: 85.2 , fc_ratio: 14.8
PAGE pfn: 0x55fddb571, ar: 136, fc: 2, num_access: 138, ar_ratio: 98.6 , fc_ratio: 1.4
PAGE pfn: 0x7f5cf3229, ar: 1245, fc: 3, num_access: 1248, ar_ratio: 99.8 , fc_ratio: 0.2
PAGE pfn: 0x7f5cf2c0b, ar: 9, fc: 17, num_access: 26, ar_ratio: 34.6 , fc_ratio: 65.4
PAGE pfn: 0x7f5cf2e28, ar: 0, fc: 4, num_access: 4, ar_ratio: 0.0 , fc_ratio: 100.0
PAGE pfn: 0x7f5cf2e22, ar: 9, fc: 121, num_access: 130, ar_ratio: 6.9 , fc_ratio: 93.1
PAGE pfn: 0x7f5cf2e20, ar: 1, fc: 1, num_access: 2, ar_ratio: 50.0 , fc_ratio: 50.0
PAGE pfn: 0x7f5cf2e1c, ar: 182, fc: 0, num_access: 182, ar_ratio: 100.0 , fc_ratio: 0.0
PAGE pfn: 0x7f5cf3271, ar: 0, fc: 0, num_access: 0, ar_ratio: nan , fc_ratio: nan
PAGE pfn: 0x55fddccb8, ar: 82, fc: 8, num_access: 90, ar_ratio: 91.1 , fc_ratio: 8.9
PAGE pfn: 0x55fddccc9, ar: 1600161, fc: 80018, num_access: 1680179, ar_ratio: 95.2 , fc_ratio: 4.8
PAGE pfn: 0x7f5cf31ad, ar: 369, fc: 4, num_access: 373, ar_ratio: 98.9 , fc_ratio: 1.1
PAGE pfn: 0x7f5cf322a, ar: 4253, fc: 4, num_access: 4257, ar_ratio: 99.9 , fc_ratio: 0.1
PAGE pfn: 0x7f5cf322b, ar: 360, fc: 15, num_access: 375, ar_ratio: 96.0 , fc_ratio: 4.0
PAGE pfn: 0x7f5cf3037, ar: 10, fc: 13, num_access: 23, ar_ratio: 43.5 , fc_ratio: 56.5
PAGE pfn: 0x7f5cf31b1, ar: 16, fc: 71, num_access: 87, ar_ratio: 18.4 , fc_ratio: 81.6
PAGE pfn: 0x7f5cf2dbd, ar: 0, fc: 193, num_access: 193, ar_ratio: 0.0 , fc_ratio: 100.0
PAGE pfn: 0x7f5cf31d6, ar: 0, fc: 9, num_access: 9, ar_ratio: 0.0 , fc_ratio: 100.0
PAGE pfn: 0x55fddccca, ar: 18241824, fc: 80022, num_access: 18321846, ar_ratio: 99.6 , fc_ratio: 0.4
PAGE pfn: 0x55fddb56f, ar: 0, fc: 5, num_access: 5, ar_ratio: 0.0 , fc_ratio: 100.0
PAGE pfn: 0x55fddcccb, ar: 0, fc: 2, num_access: 2, ar_ratio: 0.0 , fc_ratio: 100.0
PAGE pfn: 0x7f5cf31ae, ar: 5, fc: 3, num_access: 8, ar_ratio: 62.5 , fc_ratio: 37.5
