PAGE pfn: 0, ar: 0, fc: 0, num_access: 0, ar_ratio: nan , fc_ratio: nan
PAGE pfn: 0x7ffeefff7, ar: 260423632, fc: 338, num_access: 260423666, ar_ratio: 100.0 , fc_ratio: 0.0
PAGE pfn: 0x7f01cbb8e, ar: 4655, fc: 229, num_access: 4858, ar_ratio: 95.8 , fc_ratio: 4.7
PAGE pfn: 0x7f01cbb8d, ar: 11296, fc: 7491, num_access: 11516, ar_ratio: 98.1 , fc_ratio: 65.0
PAGE pfn: 0x7f01cbb54, ar: 722, fc: 50, num_access: 731, ar_ratio: 98.8 , fc_ratio: 6.8
PAGE pfn: 0x7f01cbb8c, ar: 1008, fc: 27, num_access: 1011, ar_ratio: 99.7 , fc_ratio: 2.7
PAGE pfn: 0x7f01cbb55, ar: 382, fc: 31, num_access: 389, ar_ratio: 98.2 , fc_ratio: 8.0
PAGE pfn: 0x7f01cbb8f, ar: 25685, fc: 234, num_access: 25783, ar_ratio: 99.6 , fc_ratio: 0.9
PAGE pfn: 0x7f01cbb80, ar: 3542, fc: 18, num_access: 3546, ar_ratio: 99.9 , fc_ratio: 0.5
PAGE pfn: 0x7ffeefff9, ar: 835, fc: 17, num_access: 852, ar_ratio: 98.0 , fc_ratio: 2.0
PAGE pfn: 0x7f01cbb82, ar: 186, fc: 14, num_access: 200, ar_ratio: 93.0 , fc_ratio: 7.0
PAGE pfn: 0x7f01cbb86, ar: 0, fc: 2, num_access: 2, ar_ratio: 0.0 , fc_ratio: 100.0
PAGE pfn: 0x5613a7357, ar: 3703, fc: 18, num_access: 3709, ar_ratio: 99.8 , fc_ratio: 0.5
PAGE pfn: 0x7f01cbb81, ar: 190, fc: 8, num_access: 198, ar_ratio: 96.0 , fc_ratio: 4.0
PAGE pfn: 0x5613a735a, ar: 4504, fc: 4430, num_access: 4515, ar_ratio: 99.8 , fc_ratio: 98.1
PAGE pfn: 0x7ffeefffe, ar: 273, fc: 21, num_access: 274, ar_ratio: 99.6 , fc_ratio: 7.7
PAGE pfn: 0x7f01cbb83, ar: 25, fc: 46, num_access: 46, ar_ratio: 54.3 , fc_ratio: 100.0
PAGE pfn: 0x7f01b81c7, ar: 67628, fc: 28, num_access: 67635, ar_ratio: 100.0 , fc_ratio: 0.0
PAGE pfn: 0x7ffeefff6, ar: 3199, fc: 514, num_access: 3291, ar_ratio: 97.2 , fc_ratio: 15.6
PAGE pfn: 0x7f01b8104, ar: 12, fc: 8, num_access: 20, ar_ratio: 60.0 , fc_ratio: 40.0
PAGE pfn: 0x7f01b8106, ar: 12, fc: 3, num_access: 15, ar_ratio: 80.0 , fc_ratio: 20.0
PAGE pfn: 0x7f01b810c, ar: 0, fc: 15, num_access: 15, ar_ratio: 0.0 , fc_ratio: 100.0
PAGE pfn: 0x7f01b8105, ar: 1, fc: 1, num_access: 2, ar_ratio: 50.0 , fc_ratio: 50.0
PAGE pfn: 0x7f01b8110, ar: 0, fc: 7, num_access: 7, ar_ratio: 0.0 , fc_ratio: 100.0
PAGE pfn: 0x7f01b8111, ar: 14, fc: 3, num_access: 17, ar_ratio: 82.4 , fc_ratio: 17.6
PAGE pfn: 0x7f01b8109, ar: 0, fc: 3, num_access: 3, ar_ratio: 0.0 , fc_ratio: 100.0
PAGE pfn: 0x7f01b8112, ar: 24, fc: 5, num_access: 29, ar_ratio: 82.8 , fc_ratio: 17.2
PAGE pfn: 0x7f01b810d, ar: 5, fc: 4, num_access: 9, ar_ratio: 55.6 , fc_ratio: 44.4
PAGE pfn: 0x7f01b810a, ar: 35, fc: 17, num_access: 46, ar_ratio: 76.1 , fc_ratio: 37.0
PAGE pfn: 0x7f01b810b, ar: 37, fc: 22, num_access: 59, ar_ratio: 62.7 , fc_ratio: 37.3
PAGE pfn: 0x7f01b7e28, ar: 560, fc: 32, num_access: 565, ar_ratio: 99.1 , fc_ratio: 5.7
PAGE pfn: 0x7f01b7e24, ar: 7202, fc: 43, num_access: 7212, ar_ratio: 99.9 , fc_ratio: 0.6
PAGE pfn: 0x7f01b7c00, ar: 1835, fc: 19, num_access: 1835, ar_ratio: 100.0 , fc_ratio: 1.0
PAGE pfn: 0x7f01b7c76, ar: 5854, fc: 7314, num_access: 12726, ar_ratio: 46.0 , fc_ratio: 57.5
PAGE pfn: 0x7f01b8108, ar: 13, fc: 1, num_access: 14, ar_ratio: 92.9 , fc_ratio: 7.1
PAGE pfn: 0x7f01b8107, ar: 11, fc: 0, num_access: 11, ar_ratio: 100.0 , fc_ratio: 0.0
PAGE pfn: 0x7f01b810e, ar: 37, fc: 7, num_access: 40, ar_ratio: 92.5 , fc_ratio: 17.5
PAGE pfn: 0x7f01b810f, ar: 14, fc: 5, num_access: 19, ar_ratio: 73.7 , fc_ratio: 26.3
PAGE pfn: 0x7f01b7f48, ar: 136, fc: 73, num_access: 143, ar_ratio: 95.1 , fc_ratio: 51.0
PAGE pfn: 0x7f01b7f47, ar: 368, fc: 16, num_access: 384, ar_ratio: 95.8 , fc_ratio: 4.2
PAGE pfn: 0x7f01b7f29, ar: 217, fc: 18, num_access: 217, ar_ratio: 100.0 , fc_ratio: 8.3
PAGE pfn: 0x7f01b7f2b, ar: 434, fc: 145, num_access: 539, ar_ratio: 80.5 , fc_ratio: 26.9
PAGE pfn: 0x7f01b8113, ar: 0, fc: 3, num_access: 3, ar_ratio: 0.0 , fc_ratio: 100.0
PAGE pfn: 0x7f01b81c8, ar: 16143, fc: 224, num_access: 16192, ar_ratio: 99.7 , fc_ratio: 1.4
PAGE pfn: 0x7f01b7a1b, ar: 820, fc: 84, num_access: 824, ar_ratio: 99.5 , fc_ratio: 10.2
PAGE pfn: 0x7f01b7a19, ar: 1858, fc: 276, num_access: 1870, ar_ratio: 99.4 , fc_ratio: 14.8
PAGE pfn: 0x7f01b7800, ar: 206, fc: 22, num_access: 206, ar_ratio: 100.0 , fc_ratio: 10.7
PAGE pfn: 0x7f01b781e, ar: 299, fc: 515, num_access: 775, ar_ratio: 38.6 , fc_ratio: 66.5
PAGE pfn: 0x7f01b7bff, ar: 25, fc: 34, num_access: 35, ar_ratio: 71.4 , fc_ratio: 97.1
PAGE pfn: 0x7f01b7bfe, ar: 183, fc: 23, num_access: 194, ar_ratio: 94.3 , fc_ratio: 11.9
PAGE pfn: 0x7f01b7b19, ar: 73, fc: 17, num_access: 73, ar_ratio: 100.0 , fc_ratio: 23.3
PAGE pfn: 0x7f01b7b25, ar: 274, fc: 155, num_access: 388, ar_ratio: 70.6 , fc_ratio: 39.9
PAGE pfn: 0x7f01b781f, ar: 1146, fc: 548, num_access: 1311, ar_ratio: 87.4 , fc_ratio: 41.8
PAGE pfn: 0x7f01b7820, ar: 831, fc: 217, num_access: 884, ar_ratio: 94.0 , fc_ratio: 24.5
PAGE pfn: 0x7f01b7c7a, ar: 1195, fc: 114, num_access: 1237, ar_ratio: 96.6 , fc_ratio: 9.2
PAGE pfn: 0x7f01b7c77, ar: 1578, fc: 48, num_access: 1594, ar_ratio: 99.0 , fc_ratio: 3.0
PAGE pfn: 0x7f01b7ec2, ar: 761, fc: 46, num_access: 776, ar_ratio: 98.1 , fc_ratio: 5.9
PAGE pfn: 0x7f01b7ec3, ar: 522, fc: 1262, num_access: 1612, ar_ratio: 32.4 , fc_ratio: 78.3
PAGE pfn: 0x7f01b7a1a, ar: 382, fc: 153, num_access: 393, ar_ratio: 97.2 , fc_ratio: 38.9
PAGE pfn: 0x7f01b7a16, ar: 183, fc: 3, num_access: 186, ar_ratio: 98.4 , fc_ratio: 1.6
PAGE pfn: 0x7f01b7821, ar: 504, fc: 31, num_access: 511, ar_ratio: 98.6 , fc_ratio: 6.1
PAGE pfn: 0x7f01b7a17, ar: 538, fc: 24, num_access: 543, ar_ratio: 99.1 , fc_ratio: 4.4
PAGE pfn: 0x7f01b7822, ar: 504, fc: 31, num_access: 511, ar_ratio: 98.6 , fc_ratio: 6.1
PAGE pfn: 0x7f01b7823, ar: 504, fc: 31, num_access: 511, ar_ratio: 98.6 , fc_ratio: 6.1
PAGE pfn: 0x7f01b7a18, ar: 353, fc: 31, num_access: 360, ar_ratio: 98.1 , fc_ratio: 8.6
PAGE pfn: 0x7f01b7824, ar: 504, fc: 31, num_access: 511, ar_ratio: 98.6 , fc_ratio: 6.1
PAGE pfn: 0x7f01b7825, ar: 504, fc: 31, num_access: 511, ar_ratio: 98.6 , fc_ratio: 6.1
PAGE pfn: 0x7f01b7826, ar: 504, fc: 31, num_access: 511, ar_ratio: 98.6 , fc_ratio: 6.1
PAGE pfn: 0x7f01b7827, ar: 618, fc: 31, num_access: 625, ar_ratio: 98.9 , fc_ratio: 5.0
PAGE pfn: 0x7f01b780f, ar: 61, fc: 11, num_access: 70, ar_ratio: 87.1 , fc_ratio: 15.7
PAGE pfn: 0x7f01b781c, ar: 93, fc: 36, num_access: 96, ar_ratio: 96.9 , fc_ratio: 37.5
PAGE pfn: 0x7f01b7801, ar: 103, fc: 6, num_access: 103, ar_ratio: 100.0 , fc_ratio: 5.8
PAGE pfn: 0x7f01b7803, ar: 83, fc: 0, num_access: 83, ar_ratio: 100.0 , fc_ratio: 0.0
PAGE pfn: 0x7f01b7804, ar: 107, fc: 69, num_access: 173, ar_ratio: 61.8 , fc_ratio: 39.9
PAGE pfn: 0x7f01b7806, ar: 76, fc: 41, num_access: 87, ar_ratio: 87.4 , fc_ratio: 47.1
PAGE pfn: 0x7f01b7818, ar: 155, fc: 17, num_access: 172, ar_ratio: 90.1 , fc_ratio: 9.9
PAGE pfn: 0x7f01b7802, ar: 101, fc: 18, num_access: 101, ar_ratio: 100.0 , fc_ratio: 17.8
PAGE pfn: 0x7f01b780c, ar: 88, fc: 20, num_access: 99, ar_ratio: 88.9 , fc_ratio: 20.2
PAGE pfn: 0x7f01b7816, ar: 85, fc: 28, num_access: 113, ar_ratio: 75.2 , fc_ratio: 24.8
PAGE pfn: 0x7f01b7c01, ar: 1194, fc: 106, num_access: 1223, ar_ratio: 97.6 , fc_ratio: 8.7
PAGE pfn: 0x7f01b7810, ar: 51, fc: 23, num_access: 62, ar_ratio: 82.3 , fc_ratio: 37.1
PAGE pfn: 0x7f01b7817, ar: 95, fc: 4, num_access: 99, ar_ratio: 96.0 , fc_ratio: 4.0
PAGE pfn: 0x7f01b7814, ar: 22, fc: 20, num_access: 42, ar_ratio: 52.4 , fc_ratio: 47.6
PAGE pfn: 0x7f01b780d, ar: 22, fc: 29, num_access: 51, ar_ratio: 43.1 , fc_ratio: 56.9
PAGE pfn: 0x7f01b781b, ar: 239, fc: 12, num_access: 251, ar_ratio: 95.2 , fc_ratio: 4.8
PAGE pfn: 0x7f01b7c02, ar: 1004, fc: 65, num_access: 1021, ar_ratio: 98.3 , fc_ratio: 6.4
PAGE pfn: 0x7f01b7c05, ar: 859, fc: 52, num_access: 872, ar_ratio: 98.5 , fc_ratio: 6.0
PAGE pfn: 0x7f01b7813, ar: 48, fc: 11, num_access: 59, ar_ratio: 81.4 , fc_ratio: 18.6
PAGE pfn: 0x7f01b7c04, ar: 877, fc: 64, num_access: 900, ar_ratio: 97.4 , fc_ratio: 7.1
PAGE pfn: 0x7f01b7811, ar: 51, fc: 11, num_access: 62, ar_ratio: 82.3 , fc_ratio: 17.7
PAGE pfn: 0x7f01b7807, ar: 50, fc: 11, num_access: 61, ar_ratio: 82.0 , fc_ratio: 18.0
PAGE pfn: 0x7f01b780e, ar: 57, fc: 20, num_access: 68, ar_ratio: 83.8 , fc_ratio: 29.4
PAGE pfn: 0x7f01b781d, ar: 202, fc: 24, num_access: 226, ar_ratio: 89.4 , fc_ratio: 10.6
PAGE pfn: 0x7f01b7819, ar: 106, fc: 31, num_access: 137, ar_ratio: 77.4 , fc_ratio: 22.6
PAGE pfn: 0x7f01b7c06, ar: 818, fc: 61, num_access: 837, ar_ratio: 97.7 , fc_ratio: 7.3
PAGE pfn: 0x7f01b7805, ar: 93, fc: 9, num_access: 102, ar_ratio: 91.2 , fc_ratio: 8.8
PAGE pfn: 0x7f01b7815, ar: 39, fc: 11, num_access: 50, ar_ratio: 78.0 , fc_ratio: 22.0
PAGE pfn: 0x7f01b781a, ar: 74, fc: 29, num_access: 99, ar_ratio: 74.7 , fc_ratio: 29.3
PAGE pfn: 0x7f01b7812, ar: 53, fc: 11, num_access: 64, ar_ratio: 82.8 , fc_ratio: 17.2
PAGE pfn: 0x7f01b780a, ar: 24, fc: 11, num_access: 35, ar_ratio: 68.6 , fc_ratio: 31.4
PAGE pfn: 0x7f01b7809, ar: 12, fc: 11, num_access: 23, ar_ratio: 52.2 , fc_ratio: 47.8
PAGE pfn: 0x7f01b7c08, ar: 901, fc: 73, num_access: 927, ar_ratio: 97.2 , fc_ratio: 7.9
PAGE pfn: 0x7f01b7c07, ar: 843, fc: 52, num_access: 856, ar_ratio: 98.5 , fc_ratio: 6.1
PAGE pfn: 0x7f01b7808, ar: 21, fc: 28, num_access: 49, ar_ratio: 42.9 , fc_ratio: 57.1
PAGE pfn: 0x7f01b7c03, ar: 944, fc: 61, num_access: 955, ar_ratio: 98.8 , fc_ratio: 6.4
PAGE pfn: 0x7f01b7a21, ar: 29, fc: 10, num_access: 31, ar_ratio: 93.5 , fc_ratio: 32.3
PAGE pfn: 0x7f01b7b1b, ar: 21, fc: 7, num_access: 28, ar_ratio: 75.0 , fc_ratio: 25.0
PAGE pfn: 0x7f01b7b22, ar: 81, fc: 117, num_access: 135, ar_ratio: 60.0 , fc_ratio: 86.7
PAGE pfn: 0x7f01b7b21, ar: 0, fc: 11, num_access: 11, ar_ratio: 0.0 , fc_ratio: 100.0
PAGE pfn: 0x7f01b7b1a, ar: 3, fc: 0, num_access: 3, ar_ratio: 100.0 , fc_ratio: 0.0
PAGE pfn: 0x7f01b7b23, ar: 0, fc: 18, num_access: 18, ar_ratio: 0.0 , fc_ratio: 100.0
PAGE pfn: 0x7f01b7b1c, ar: 0, fc: 11, num_access: 11, ar_ratio: 0.0 , fc_ratio: 100.0
PAGE pfn: 0x7f01b7b26, ar: 92, fc: 28, num_access: 102, ar_ratio: 90.2 , fc_ratio: 27.5
PAGE pfn: 0x7f01b7b1e, ar: 0, fc: 11, num_access: 11, ar_ratio: 0.0 , fc_ratio: 100.0
PAGE pfn: 0x7f01b7f2a, ar: 133, fc: 11, num_access: 144, ar_ratio: 92.4 , fc_ratio: 7.6
PAGE pfn: 0x7f01b7e26, ar: 946, fc: 204, num_access: 1121, ar_ratio: 84.4 , fc_ratio: 18.2
PAGE pfn: 0x7f01b7e1b, ar: 151, fc: 31, num_access: 166, ar_ratio: 91.0 , fc_ratio: 18.7
PAGE pfn: 0x7f01b7c7b, ar: 504, fc: 31, num_access: 511, ar_ratio: 98.6 , fc_ratio: 6.1
PAGE pfn: 0x7f01b7e1c, ar: 375, fc: 20, num_access: 379, ar_ratio: 98.9 , fc_ratio: 5.3
PAGE pfn: 0x7f01b7c7c, ar: 504, fc: 31, num_access: 511, ar_ratio: 98.6 , fc_ratio: 6.1
PAGE pfn: 0x7f01b7c7d, ar: 504, fc: 31, num_access: 511, ar_ratio: 98.6 , fc_ratio: 6.1
PAGE pfn: 0x7f01b7e1d, ar: 423, fc: 27, num_access: 429, ar_ratio: 98.6 , fc_ratio: 6.3
PAGE pfn: 0x7f01b7e1e, ar: 386, fc: 21, num_access: 390, ar_ratio: 99.0 , fc_ratio: 5.4
PAGE pfn: 0x7f01b7e1f, ar: 393, fc: 28, num_access: 399, ar_ratio: 98.5 , fc_ratio: 7.0
PAGE pfn: 0x7f01b7c7e, ar: 504, fc: 31, num_access: 511, ar_ratio: 98.6 , fc_ratio: 6.1
PAGE pfn: 0x7f01b7e20, ar: 343, fc: 17, num_access: 346, ar_ratio: 99.1 , fc_ratio: 4.9
PAGE pfn: 0x7f01b7e21, ar: 428, fc: 34, num_access: 434, ar_ratio: 98.6 , fc_ratio: 7.8
PAGE pfn: 0x7f01b7e22, ar: 343, fc: 19, num_access: 345, ar_ratio: 99.4 , fc_ratio: 5.5
PAGE pfn: 0x7f01b7e23, ar: 399, fc: 19, num_access: 403, ar_ratio: 99.0 , fc_ratio: 4.7
PAGE pfn: 0x7f01b7c7f, ar: 534, fc: 31, num_access: 541, ar_ratio: 98.7 , fc_ratio: 5.7
PAGE pfn: 0x7f01b7e25, ar: 834, fc: 49, num_access: 844, ar_ratio: 98.8 , fc_ratio: 5.8
PAGE pfn: 0x7f01b7c78, ar: 1857, fc: 253, num_access: 2058, ar_ratio: 90.2 , fc_ratio: 12.3
PAGE pfn: 0x7f01b7c1a, ar: 1099, fc: 742, num_access: 1818, ar_ratio: 60.5 , fc_ratio: 40.8
PAGE pfn: 0x7f01b7c2d, ar: 737, fc: 215, num_access: 827, ar_ratio: 89.1 , fc_ratio: 26.0
PAGE pfn: 0x7f01b7c2e, ar: 2662, fc: 189, num_access: 2741, ar_ratio: 97.1 , fc_ratio: 6.9
PAGE pfn: 0x7f01b7c1b, ar: 689, fc: 221, num_access: 886, ar_ratio: 77.8 , fc_ratio: 24.9
PAGE pfn: 0x7f01b7c80, ar: 672, fc: 42, num_access: 682, ar_ratio: 98.5 , fc_ratio: 6.2
PAGE pfn: 0x7f01b7c79, ar: 1682, fc: 108, num_access: 1720, ar_ratio: 97.8 , fc_ratio: 6.3
PAGE pfn: 0x7f01b7c21, ar: 783, fc: 47, num_access: 798, ar_ratio: 98.1 , fc_ratio: 5.9
PAGE pfn: 0x7f01b7c0f, ar: 674, fc: 105, num_access: 767, ar_ratio: 87.9 , fc_ratio: 13.7
PAGE pfn: 0x7f01b7c81, ar: 672, fc: 41, num_access: 681, ar_ratio: 98.7 , fc_ratio: 6.0
PAGE pfn: 0x7f01b7c2b, ar: 649, fc: 63, num_access: 660, ar_ratio: 98.3 , fc_ratio: 9.5
PAGE pfn: 0x7f01b7c16, ar: 912, fc: 45, num_access: 933, ar_ratio: 97.7 , fc_ratio: 4.8
PAGE pfn: 0x7f01b7c26, ar: 909, fc: 83, num_access: 932, ar_ratio: 97.5 , fc_ratio: 8.9
PAGE pfn: 0x7f01b7c18, ar: 812, fc: 51, num_access: 840, ar_ratio: 96.7 , fc_ratio: 6.1
PAGE pfn: 0x7f01b7c1c, ar: 751, fc: 417, num_access: 1132, ar_ratio: 66.3 , fc_ratio: 36.8
PAGE pfn: 0x7f01b7c0a, ar: 849, fc: 21, num_access: 866, ar_ratio: 98.0 , fc_ratio: 2.4
PAGE pfn: 0x7f01b7c11, ar: 806, fc: 52, num_access: 819, ar_ratio: 98.4 , fc_ratio: 6.3
PAGE pfn: 0x7f01b7c14, ar: 799, fc: 36, num_access: 810, ar_ratio: 98.6 , fc_ratio: 4.4
PAGE pfn: 0x7f01b7c1f, ar: 990, fc: 96, num_access: 1001, ar_ratio: 98.9 , fc_ratio: 9.6
PAGE pfn: 0x7f01b7c0e, ar: 699, fc: 47, num_access: 724, ar_ratio: 96.5 , fc_ratio: 6.5
PAGE pfn: 0x7f01b7c12, ar: 672, fc: 57, num_access: 701, ar_ratio: 95.9 , fc_ratio: 8.1
PAGE pfn: 0x7f01b7c27, ar: 941, fc: 45, num_access: 952, ar_ratio: 98.8 , fc_ratio: 4.7
PAGE pfn: 0x7f01b7c15, ar: 696, fc: 47, num_access: 719, ar_ratio: 96.8 , fc_ratio: 6.5
PAGE pfn: 0x7f01b7c0b, ar: 840, fc: 146, num_access: 901, ar_ratio: 93.2 , fc_ratio: 16.2
PAGE pfn: 0x7f01b7c17, ar: 834, fc: 75, num_access: 880, ar_ratio: 94.8 , fc_ratio: 8.5
PAGE pfn: 0x7f01b7c2a, ar: 1121, fc: 23, num_access: 1132, ar_ratio: 99.0 , fc_ratio: 2.0
PAGE pfn: 0x7f01b7c19, ar: 568, fc: 61, num_access: 591, ar_ratio: 96.1 , fc_ratio: 10.3
PAGE pfn: 0x7f01b7c2c, ar: 702, fc: 74, num_access: 742, ar_ratio: 94.6 , fc_ratio: 10.0
PAGE pfn: 0x7f01b7c82, ar: 672, fc: 42, num_access: 682, ar_ratio: 98.5 , fc_ratio: 6.2
PAGE pfn: 0x7f01b7c25, ar: 783, fc: 110, num_access: 798, ar_ratio: 98.1 , fc_ratio: 13.8
PAGE pfn: 0x7f01b7c1d, ar: 904, fc: 23, num_access: 927, ar_ratio: 97.5 , fc_ratio: 2.5
PAGE pfn: 0x7f01b7c22, ar: 842, fc: 111, num_access: 868, ar_ratio: 97.0 , fc_ratio: 12.8
PAGE pfn: 0x7f01b7c10, ar: 998, fc: 70, num_access: 1021, ar_ratio: 97.7 , fc_ratio: 6.9
PAGE pfn: 0x7f01b7c29, ar: 831, fc: 98, num_access: 864, ar_ratio: 96.2 , fc_ratio: 11.3
PAGE pfn: 0x7f01b7c0d, ar: 926, fc: 129, num_access: 949, ar_ratio: 97.6 , fc_ratio: 13.6
PAGE pfn: 0x7f01b7c1e, ar: 969, fc: 34, num_access: 982, ar_ratio: 98.7 , fc_ratio: 3.5
PAGE pfn: 0x7f01b7c20, ar: 971, fc: 23, num_access: 982, ar_ratio: 98.9 , fc_ratio: 2.3
PAGE pfn: 0x7f01b7c24, ar: 821, fc: 93, num_access: 881, ar_ratio: 93.2 , fc_ratio: 10.6
PAGE pfn: 0x7f01b7c2f, ar: 1890, fc: 166, num_access: 1912, ar_ratio: 98.8 , fc_ratio: 8.7
PAGE pfn: 0x7f01b7c83, ar: 672, fc: 42, num_access: 682, ar_ratio: 98.5 , fc_ratio: 6.2
PAGE pfn: 0x7f01b7c30, ar: 2727, fc: 225, num_access: 2811, ar_ratio: 97.0 , fc_ratio: 8.0
PAGE pfn: 0x7f01b7c23, ar: 817, fc: 50, num_access: 834, ar_ratio: 98.0 , fc_ratio: 6.0
PAGE pfn: 0x7f01b7c31, ar: 2107, fc: 247, num_access: 2186, ar_ratio: 96.4 , fc_ratio: 11.3
PAGE pfn: 0x7f01b7c0c, ar: 620, fc: 59, num_access: 643, ar_ratio: 96.4 , fc_ratio: 9.2
PAGE pfn: 0x7f01b7c13, ar: 893, fc: 62, num_access: 909, ar_ratio: 98.2 , fc_ratio: 6.8
PAGE pfn: 0x7f01b7c84, ar: 672, fc: 41, num_access: 681, ar_ratio: 98.7 , fc_ratio: 6.0
PAGE pfn: 0x7f01b7c28, ar: 618, fc: 11, num_access: 629, ar_ratio: 98.3 , fc_ratio: 1.7
PAGE pfn: 0x7f01b7c32, ar: 1217, fc: 140, num_access: 1277, ar_ratio: 95.3 , fc_ratio: 11.0
PAGE pfn: 0x7f01b7c33, ar: 5547, fc: 87, num_access: 5556, ar_ratio: 99.8 , fc_ratio: 1.6
PAGE pfn: 0x7f01b7a51, ar: 1242, fc: 125, num_access: 1269, ar_ratio: 97.9 , fc_ratio: 9.9
PAGE pfn: 0x7f01b7c34, ar: 3194, fc: 581, num_access: 3339, ar_ratio: 95.7 , fc_ratio: 17.4
PAGE pfn: 0x7f01b7c85, ar: 672, fc: 42, num_access: 682, ar_ratio: 98.5 , fc_ratio: 6.2
PAGE pfn: 0x7f01b7c09, ar: 87, fc: 35, num_access: 102, ar_ratio: 85.3 , fc_ratio: 34.3
PAGE pfn: 0x7f01b7c35, ar: 947, fc: 249, num_access: 988, ar_ratio: 95.9 , fc_ratio: 25.2
PAGE pfn: 0x7f01b7c86, ar: 672, fc: 42, num_access: 682, ar_ratio: 98.5 , fc_ratio: 6.2
PAGE pfn: 0x7f01b7c36, ar: 2678, fc: 205, num_access: 2738, ar_ratio: 97.8 , fc_ratio: 7.5
PAGE pfn: 0x7f01b7c39, ar: 3923, fc: 255, num_access: 3986, ar_ratio: 98.4 , fc_ratio: 6.4
PAGE pfn: 0x7f01b7c87, ar: 672, fc: 41, num_access: 681, ar_ratio: 98.7 , fc_ratio: 6.0
PAGE pfn: 0x7f01b7c3a, ar: 249, fc: 255, num_access: 312, ar_ratio: 79.8 , fc_ratio: 81.7
PAGE pfn: 0x7f01b7c38, ar: 3419, fc: 175, num_access: 3446, ar_ratio: 99.2 , fc_ratio: 5.1
PAGE pfn: 0x7f01b7c88, ar: 672, fc: 42, num_access: 682, ar_ratio: 98.5 , fc_ratio: 6.2
PAGE pfn: 0x7f01b7c3b, ar: 1317, fc: 162, num_access: 1351, ar_ratio: 97.5 , fc_ratio: 12.0
PAGE pfn: 0x7f01b7c3c, ar: 562, fc: 255, num_access: 625, ar_ratio: 89.9 , fc_ratio: 40.8
PAGE pfn: 0x7f01b7c41, ar: 488, fc: 82, num_access: 519, ar_ratio: 94.0 , fc_ratio: 15.8
PAGE pfn: 0x7f01b7c42, ar: 5692, fc: 399, num_access: 5707, ar_ratio: 99.7 , fc_ratio: 7.0
PAGE pfn: 0x7f01b7c89, ar: 672, fc: 42, num_access: 682, ar_ratio: 98.5 , fc_ratio: 6.2
PAGE pfn: 0x7f01b7c8a, ar: 672, fc: 41, num_access: 681, ar_ratio: 98.7 , fc_ratio: 6.0
PAGE pfn: 0x7f01b7c43, ar: 6754, fc: 41, num_access: 6795, ar_ratio: 99.4 , fc_ratio: 0.6
PAGE pfn: 0x7f01b7c8b, ar: 672, fc: 42, num_access: 682, ar_ratio: 98.5 , fc_ratio: 6.2
PAGE pfn: 0x7f01b7c44, ar: 1386, fc: 135, num_access: 1417, ar_ratio: 97.8 , fc_ratio: 9.5
PAGE pfn: 0x7f01b7c47, ar: 1188, fc: 105, num_access: 1229, ar_ratio: 96.7 , fc_ratio: 8.5
PAGE pfn: 0x7f01b7c8c, ar: 672, fc: 42, num_access: 682, ar_ratio: 98.5 , fc_ratio: 6.2
PAGE pfn: 0x7f01b7c45, ar: 2928, fc: 255, num_access: 2991, ar_ratio: 97.9 , fc_ratio: 8.5
PAGE pfn: 0x7f01b7c48, ar: 307, fc: 417, num_access: 434, ar_ratio: 70.7 , fc_ratio: 96.1
PAGE pfn: 0x7f01b7c46, ar: 320, fc: 119, num_access: 341, ar_ratio: 93.8 , fc_ratio: 34.9
PAGE pfn: 0x7f01b7c4e, ar: 977, fc: 255, num_access: 1040, ar_ratio: 93.9 , fc_ratio: 24.5
PAGE pfn: 0x7f01b7c4f, ar: 2178, fc: 255, num_access: 2241, ar_ratio: 97.2 , fc_ratio: 11.4
PAGE pfn: 0x7f01b7c4b, ar: 1176, fc: 226, num_access: 1210, ar_ratio: 97.2 , fc_ratio: 18.7
PAGE pfn: 0x7f01b7c4c, ar: 786, fc: 180, num_access: 828, ar_ratio: 94.9 , fc_ratio: 21.7
PAGE pfn: 0x7f01b7c8d, ar: 672, fc: 41, num_access: 681, ar_ratio: 98.7 , fc_ratio: 6.0
PAGE pfn: 0x7f01b7c4d, ar: 496, fc: 99, num_access: 531, ar_ratio: 93.4 , fc_ratio: 18.6
PAGE pfn: 0x7f01b7c52, ar: 2600, fc: 255, num_access: 2663, ar_ratio: 97.6 , fc_ratio: 9.6
PAGE pfn: 0x7f01b7c50, ar: 486, fc: 3, num_access: 489, ar_ratio: 99.4 , fc_ratio: 0.6
PAGE pfn: 0x7f01b7c51, ar: 747, fc: 224, num_access: 779, ar_ratio: 95.9 , fc_ratio: 28.8
PAGE pfn: 0x7f01b7c53, ar: 2742, fc: 149, num_access: 2763, ar_ratio: 99.2 , fc_ratio: 5.4
PAGE pfn: 0x7f01b7c8e, ar: 672, fc: 42, num_access: 682, ar_ratio: 98.5 , fc_ratio: 6.2
PAGE pfn: 0x7f01b7c56, ar: 1858, fc: 209, num_access: 1921, ar_ratio: 96.7 , fc_ratio: 10.9
PAGE pfn: 0x7f01b7c55, ar: 750, fc: 7, num_access: 757, ar_ratio: 99.1 , fc_ratio: 0.9
PAGE pfn: 0x7f01b7c57, ar: 1342, fc: 134, num_access: 1348, ar_ratio: 99.6 , fc_ratio: 9.9
PAGE pfn: 0x7f01b7c58, ar: 42, fc: 62, num_access: 62, ar_ratio: 67.7 , fc_ratio: 100.0
PAGE pfn: 0x7f01b7c8f, ar: 672, fc: 42, num_access: 682, ar_ratio: 98.5 , fc_ratio: 6.2
PAGE pfn: 0x7f01b7c5d, ar: 2726, fc: 255, num_access: 2789, ar_ratio: 97.7 , fc_ratio: 9.1
PAGE pfn: 0x7f01b7c5b, ar: 264, fc: 125, num_access: 379, ar_ratio: 69.7 , fc_ratio: 33.0
PAGE pfn: 0x7f01b7c5e, ar: 585, fc: 255, num_access: 648, ar_ratio: 90.3 , fc_ratio: 39.4
PAGE pfn: 0x7f01b7c59, ar: 1974, fc: 208, num_access: 2008, ar_ratio: 98.3 , fc_ratio: 10.4
PAGE pfn: 0x7f01b7c5c, ar: 2828, fc: 132, num_access: 2851, ar_ratio: 99.2 , fc_ratio: 4.6
PAGE pfn: 0x7f01b7c5f, ar: 2636, fc: 110, num_access: 2668, ar_ratio: 98.8 , fc_ratio: 4.1
PAGE pfn: 0x7f01b7c62, ar: 1750, fc: 130, num_access: 1752, ar_ratio: 99.9 , fc_ratio: 7.4
PAGE pfn: 0x7f01b7c60, ar: 441, fc: 91, num_access: 441, ar_ratio: 100.0 , fc_ratio: 20.6
PAGE pfn: 0x7f01b7c90, ar: 672, fc: 41, num_access: 681, ar_ratio: 98.7 , fc_ratio: 6.0
PAGE pfn: 0x7f01b7c61, ar: 383, fc: 74, num_access: 403, ar_ratio: 95.0 , fc_ratio: 18.4
PAGE pfn: 0x7f01b7c64, ar: 83, fc: 89, num_access: 89, ar_ratio: 93.3 , fc_ratio: 100.0
PAGE pfn: 0x7f01b7c63, ar: 970, fc: 361, num_access: 1017, ar_ratio: 95.4 , fc_ratio: 35.5
PAGE pfn: 0x7f01b7c6c, ar: 2072, fc: 255, num_access: 2135, ar_ratio: 97.0 , fc_ratio: 11.9
PAGE pfn: 0x7f01b7c6a, ar: 1590, fc: 125, num_access: 1715, ar_ratio: 92.7 , fc_ratio: 7.3
PAGE pfn: 0x7f01b7c67, ar: 1600, fc: 208, num_access: 1642, ar_ratio: 97.4 , fc_ratio: 12.7
PAGE pfn: 0x7f01b7c68, ar: 315, fc: 195, num_access: 378, ar_ratio: 83.3 , fc_ratio: 51.6
PAGE pfn: 0x7f01b7c6b, ar: 2200, fc: 320, num_access: 2259, ar_ratio: 97.4 , fc_ratio: 14.2
PAGE pfn: 0x7f01b7c91, ar: 670, fc: 42, num_access: 680, ar_ratio: 98.5 , fc_ratio: 6.2
PAGE pfn: 0x7f01b7c6f, ar: 1, fc: 29, num_access: 29, ar_ratio: 3.4 , fc_ratio: 100.0
PAGE pfn: 0x7f01b7c70, ar: 62, fc: 189, num_access: 189, ar_ratio: 32.8 , fc_ratio: 100.0
PAGE pfn: 0x7f01b7c72, ar: 713, fc: 80, num_access: 776, ar_ratio: 91.9 , fc_ratio: 10.3
PAGE pfn: 0x7f01b7c73, ar: 50, fc: 107, num_access: 157, ar_ratio: 31.8 , fc_ratio: 68.2
PAGE pfn: 0x7f01b7c74, ar: 77, fc: 78, num_access: 122, ar_ratio: 63.1 , fc_ratio: 63.9
PAGE pfn: 0x7f01b7a52, ar: 400, fc: 25, num_access: 413, ar_ratio: 96.9 , fc_ratio: 6.1
PAGE pfn: 0x7f01b7c92, ar: 660, fc: 42, num_access: 670, ar_ratio: 98.5 , fc_ratio: 6.3
PAGE pfn: 0x7f01b7c69, ar: 47, fc: 70, num_access: 70, ar_ratio: 67.1 , fc_ratio: 100.0
PAGE pfn: 0x7f01b7c93, ar: 360, fc: 20, num_access: 364, ar_ratio: 98.9 , fc_ratio: 5.5
PAGE pfn: 0x7f01b7c94, ar: 378, fc: 20, num_access: 382, ar_ratio: 99.0 , fc_ratio: 5.2
PAGE pfn: 0x7f01b7c95, ar: 364, fc: 21, num_access: 369, ar_ratio: 98.6 , fc_ratio: 5.7
PAGE pfn: 0x7f01b7e27, ar: 907, fc: 33, num_access: 914, ar_ratio: 99.2 , fc_ratio: 3.6
PAGE pfn: 0x7f01b7c96, ar: 365, fc: 22, num_access: 370, ar_ratio: 98.6 , fc_ratio: 5.9
PAGE pfn: 0x7f01b7c97, ar: 362, fc: 20, num_access: 366, ar_ratio: 98.9 , fc_ratio: 5.5
PAGE pfn: 0x7f01b7c98, ar: 352, fc: 21, num_access: 357, ar_ratio: 98.6 , fc_ratio: 5.9
PAGE pfn: 0x7f01b7c99, ar: 23, fc: 22, num_access: 27, ar_ratio: 85.2 , fc_ratio: 81.5
PAGE pfn: 0x5613a735b, ar: 136, fc: 89, num_access: 138, ar_ratio: 98.6 , fc_ratio: 64.5
PAGE pfn: 0x7f01b7e29, ar: 1245, fc: 26, num_access: 1248, ar_ratio: 99.8 , fc_ratio: 2.1
PAGE pfn: 0x7f01b780b, ar: 9, fc: 17, num_access: 26, ar_ratio: 34.6 , fc_ratio: 65.4
PAGE pfn: 0x7f01b7a28, ar: 0, fc: 4, num_access: 4, ar_ratio: 0.0 , fc_ratio: 100.0
PAGE pfn: 0x7f01b7a22, ar: 9, fc: 121, num_access: 130, ar_ratio: 6.9 , fc_ratio: 93.1
PAGE pfn: 0x7f01b7a20, ar: 1, fc: 1, num_access: 2, ar_ratio: 50.0 , fc_ratio: 50.0
PAGE pfn: 0x7f01b7a1c, ar: 182, fc: 137, num_access: 182, ar_ratio: 100.0 , fc_ratio: 75.3
PAGE pfn: 0x7f01b7f43, ar: 0, fc: 0, num_access: 0, ar_ratio: nan , fc_ratio: nan
PAGE pfn: 0x5613a85f0, ar: 82, fc: 33, num_access: 90, ar_ratio: 91.1 , fc_ratio: 36.7
PAGE pfn: 0x5613a8601, ar: 1600161, fc: 400051, num_access: 1680179, ar_ratio: 95.2 , fc_ratio: 23.8
PAGE pfn: 0x7f01b7dad, ar: 369, fc: 12, num_access: 373, ar_ratio: 98.9 , fc_ratio: 3.2
PAGE pfn: 0x7f01b7e2a, ar: 4253, fc: 9, num_access: 4257, ar_ratio: 99.9 , fc_ratio: 0.2
PAGE pfn: 0x7f01b7e2b, ar: 360, fc: 50, num_access: 375, ar_ratio: 96.0 , fc_ratio: 13.3
PAGE pfn: 0x7f01b7c37, ar: 10, fc: 13, num_access: 23, ar_ratio: 43.5 , fc_ratio: 56.5
PAGE pfn: 0x7f01b7db1, ar: 16, fc: 87, num_access: 87, ar_ratio: 18.4 , fc_ratio: 100.0
PAGE pfn: 0x7f01b79bd, ar: 0, fc: 193, num_access: 193, ar_ratio: 0.0 , fc_ratio: 100.0
PAGE pfn: 0x7f01b7dd6, ar: 0, fc: 9, num_access: 9, ar_ratio: 0.0 , fc_ratio: 100.0
PAGE pfn: 0x5613a8602, ar: 18241824, fc: 400054, num_access: 18321846, ar_ratio: 99.6 , fc_ratio: 2.2
PAGE pfn: 0x5613a7359, ar: 0, fc: 5, num_access: 5, ar_ratio: 0.0 , fc_ratio: 100.0
PAGE pfn: 0x5613a8603, ar: 0, fc: 2, num_access: 2, ar_ratio: 0.0 , fc_ratio: 100.0
PAGE pfn: 0x7f01b7dae, ar: 5, fc: 7, num_access: 8, ar_ratio: 62.5 , fc_ratio: 87.5
